<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#pri-methods">Membros privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code> <a class="el" href="class_categorias.html" title="Classe  Categorias  é uma Classe utilizada fazer a seleção de categorias e através de botões ativar o...">Categorias</a> </code> é uma Classe utilizada fazer a seleção de categorias e através de botões ativar os respetivos canvas.  
 <a href="class_categorias.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Categorias</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_categorias.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab13765b9ade956b615ba21e1bd299c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ab13765b9ade956b615ba21e1bd299c39">Categorias_Change</a> (int opcao)</td></tr>
<tr class="memdesc:ab13765b9ade956b615ba21e1bd299c39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Categoriases the change.</em></b>  <a href="class_categorias.html#ab13765b9ade956b615ba21e1bd299c39">Mais...</a><br /></td></tr>
<tr class="separator:ab13765b9ade956b615ba21e1bd299c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664f8bf2c49822bd1eafbb3d6ebe2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aa664f8bf2c49822bd1eafbb3d6ebe2d6">Voltar</a> ()</td></tr>
<tr class="memdesc:aa664f8bf2c49822bd1eafbb3d6ebe2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Botão Voltar.</em></b>  <a href="class_categorias.html#aa664f8bf2c49822bd1eafbb3d6ebe2d6">Mais...</a><br /></td></tr>
<tr class="separator:aa664f8bf2c49822bd1eafbb3d6ebe2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a3ac17bebf769694654017ec48e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aaa0a3ac17bebf769694654017ec48e20">Categoria_Carros</a> ()</td></tr>
<tr class="memdesc:aaa0a3ac17bebf769694654017ec48e20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Ativação da categoria de carros.</b>  <a href="class_categorias.html#aaa0a3ac17bebf769694654017ec48e20">Mais...</a><br /></td></tr>
<tr class="separator:aaa0a3ac17bebf769694654017ec48e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e364d402397598753372795d13e234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ad3e364d402397598753372795d13e234">Categoria_Motas</a> ()</td></tr>
<tr class="memdesc:ad3e364d402397598753372795d13e234"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Ativação da categoria de motas.</b>  <a href="class_categorias.html#ad3e364d402397598753372795d13e234">Mais...</a><br /></td></tr>
<tr class="separator:ad3e364d402397598753372795d13e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227505239ad12c2dd48923ed0e14852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a1227505239ad12c2dd48923ed0e14852">Categoria_Contrabando</a> ()</td></tr>
<tr class="memdesc:a1227505239ad12c2dd48923ed0e14852"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Ativação da categoria de contrabando.</b>  <a href="class_categorias.html#a1227505239ad12c2dd48923ed0e14852">Mais...</a><br /></td></tr>
<tr class="separator:a1227505239ad12c2dd48923ed0e14852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a85d8b68e76b98f289ca81c795315e858"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a85d8b68e76b98f289ca81c795315e858">texto</a></td></tr>
<tr class="memdesc:a85d8b68e76b98f289ca81c795315e858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto é uma variável alterada durante o decorrer da app para dizer se estamos nos destaques ou categorias.  <a href="class_categorias.html#a85d8b68e76b98f289ca81c795315e858">Mais...</a><br /></td></tr>
<tr class="separator:a85d8b68e76b98f289ca81c795315e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff05776db0e5633b8ba8dddfa3b71ac"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9ff05776db0e5633b8ba8dddfa3b71ac">ScroollView</a></td></tr>
<tr class="memdesc:a9ff05776db0e5633b8ba8dddfa3b71ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScroolView é utilizado para mostrar todos os veiculos de cada categoria ou destaques.  <a href="class_categorias.html#a9ff05776db0e5633b8ba8dddfa3b71ac">Mais...</a><br /></td></tr>
<tr class="separator:a9ff05776db0e5633b8ba8dddfa3b71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79086962389dd015f917f93a0dd4835"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ab79086962389dd015f917f93a0dd4835">Botoes_Categoria</a></td></tr>
<tr class="memdesc:ab79086962389dd015f917f93a0dd4835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas com os botões de categorias.  <a href="class_categorias.html#ab79086962389dd015f917f93a0dd4835">Mais...</a><br /></td></tr>
<tr class="separator:ab79086962389dd015f917f93a0dd4835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95bbe67a8323cb30a06d46d0074266"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Carros_Canvas</a></td></tr>
<tr class="memdesc:afd95bbe67a8323cb30a06d46d0074266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas da Categoria de Carros.  <a href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Mais...</a><br /></td></tr>
<tr class="separator:afd95bbe67a8323cb30a06d46d0074266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53bb01178307c86b9aa7e702836eb8f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Motas_Canvas</a></td></tr>
<tr class="memdesc:ad53bb01178307c86b9aa7e702836eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas da Categoria de Motas.  <a href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Mais...</a><br /></td></tr>
<tr class="separator:ad53bb01178307c86b9aa7e702836eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1a38e4a42d3101c25066cb2893408"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">ContraBando_Canvas</a></td></tr>
<tr class="memdesc:ad4c1a38e4a42d3101c25066cb2893408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas da Categoria de Contrabando.  <a href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">Mais...</a><br /></td></tr>
<tr class="separator:ad4c1a38e4a42d3101c25066cb2893408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affab8c562f4567608dbf11298d63aaa2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#affab8c562f4567608dbf11298d63aaa2">Botoes</a></td></tr>
<tr class="memdesc:affab8c562f4567608dbf11298d63aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas com os botões de categorias.  <a href="class_categorias.html#affab8c562f4567608dbf11298d63aaa2">Mais...</a><br /></td></tr>
<tr class="separator:affab8c562f4567608dbf11298d63aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace170934cb7be41398b1bf2620255d34"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ace170934cb7be41398b1bf2620255d34">Botao_voltar</a></td></tr>
<tr class="memdesc:ace170934cb7be41398b1bf2620255d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão de Voltar.  <a href="class_categorias.html#ace170934cb7be41398b1bf2620255d34">Mais...</a><br /></td></tr>
<tr class="separator:ace170934cb7be41398b1bf2620255d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63578398e5659ccfea9e27ad2b3b5c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a0e63578398e5659ccfea9e27ad2b3b5c">DropDown</a></td></tr>
<tr class="memdesc:a0e63578398e5659ccfea9e27ad2b3b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DropDown com as opções de ver Destques ou <a class="el" href="class_categorias.html" title="Classe  Categorias  é uma Classe utilizada fazer a seleção de categorias e através de botões ativar o...">Categorias</a>.  <a href="class_categorias.html#a0e63578398e5659ccfea9e27ad2b3b5c">Mais...</a><br /></td></tr>
<tr class="separator:a0e63578398e5659ccfea9e27ad2b3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04556d079d67d582a926be6e586f400"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aa04556d079d67d582a926be6e586f400">ScroolView_Carros</a></td></tr>
<tr class="memdesc:aa04556d079d67d582a926be6e586f400"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScroolView é utilizado para mostrar todos os veiculos da categoria de carros.  <a href="class_categorias.html#aa04556d079d67d582a926be6e586f400">Mais...</a><br /></td></tr>
<tr class="separator:aa04556d079d67d582a926be6e586f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a75f96803bc7f0b5b7ee91944811479"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a4a75f96803bc7f0b5b7ee91944811479">ScroolView_Motas</a></td></tr>
<tr class="memdesc:a4a75f96803bc7f0b5b7ee91944811479"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScroolView é utilizado para mostrar todos os veiculos da categoria de motas.  <a href="class_categorias.html#a4a75f96803bc7f0b5b7ee91944811479">Mais...</a><br /></td></tr>
<tr class="separator:a4a75f96803bc7f0b5b7ee91944811479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7435515dc498f19cfd6a4aebd2173"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#acbd7435515dc498f19cfd6a4aebd2173">ScroolView_Contrabando</a></td></tr>
<tr class="memdesc:acbd7435515dc498f19cfd6a4aebd2173"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScroolView é utilizado para mostrar todos os veiculos da categoria de contrabando.  <a href="class_categorias.html#acbd7435515dc498f19cfd6a4aebd2173">Mais...</a><br /></td></tr>
<tr class="separator:acbd7435515dc498f19cfd6a4aebd2173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a164e630b1236468ece5acb8c55813253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a164e630b1236468ece5acb8c55813253">Start</a> ()</td></tr>
<tr class="memdesc:a164e630b1236468ece5acb8c55813253"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Função Start.</em></b>  <a href="class_categorias.html#a164e630b1236468ece5acb8c55813253">Mais...</a><br /></td></tr>
<tr class="separator:a164e630b1236468ece5acb8c55813253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code> <a class="el" href="class_categorias.html" title="Classe  Categorias  é uma Classe utilizada fazer a seleção de categorias e através de botões ativar o...">Categorias</a> </code> é uma Classe utilizada fazer a seleção de categorias e através de botões ativar os respetivos canvas. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="aaa0a3ac17bebf769694654017ec48e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0a3ac17bebf769694654017ec48e20">&#9670;&nbsp;</a></span>Categoria_Carros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias.Categoria_Carros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Ativação da categoria de carros.</b> </p>
<p>Esta função é usada para <b><u>todos os carros</u></b> que o stand vende.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">ContraBando_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Motas_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Carros_Canvas</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="ttc" id="aclass_categorias_html_ad4c1a38e4a42d3101c25066cb2893408"><div class="ttname"><a href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">Categorias.ContraBando_Canvas</a></div><div class="ttdeci">GameObject ContraBando_Canvas</div><div class="ttdoc">Canvas da Categoria de Contrabando.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:36</div></div>
<div class="ttc" id="aclass_categorias_html_ad53bb01178307c86b9aa7e702836eb8f"><div class="ttname"><a href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Categorias.Motas_Canvas</a></div><div class="ttdeci">GameObject Motas_Canvas</div><div class="ttdoc">Canvas da Categoria de Motas.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:32</div></div>
<div class="ttc" id="aclass_categorias_html_afd95bbe67a8323cb30a06d46d0074266"><div class="ttname"><a href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Categorias.Carros_Canvas</a></div><div class="ttdeci">GameObject Carros_Canvas</div><div class="ttdoc">Canvas da Categoria de Carros.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:28</div></div>
</div><!-- fragment --><p> No código acima podemos ver como <b><u>desativar todas as categorias</u></b> exceto a que queremos mostrar, neste caso a de carros. </p>

</div>
</div>
<a id="a1227505239ad12c2dd48923ed0e14852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1227505239ad12c2dd48923ed0e14852">&#9670;&nbsp;</a></span>Categoria_Contrabando()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias.Categoria_Contrabando </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Ativação da categoria de contrabando.</b> </p>
<p>Esta função é usada para <b><u>todos os veiculos de contrabando</u></b> que o stand vende.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">ContraBando_Canvas</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Motas_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Carros_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
</div><!-- fragment --><p> No código acima podemos ver como <b><u>desativar todas as categorias</u></b> exceto a que queremos mostrar, neste caso a de contrabando. </p>

</div>
</div>
<a id="ad3e364d402397598753372795d13e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e364d402397598753372795d13e234">&#9670;&nbsp;</a></span>Categoria_Motas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias.Categoria_Motas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Ativação da categoria de motas.</b> </p>
<p>Esta função é usada para <b><u>todas as motas</u></b> que o stand vende.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">ContraBando_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Motas_Canvas</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Carros_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
</div><!-- fragment --><p> No código acima podemos ver como <b><u>desativar todas as categorias</u></b> exceto a que queremos mostrar, neste caso a de motas. </p>

</div>
</div>
<a id="ab13765b9ade956b615ba21e1bd299c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13765b9ade956b615ba21e1bd299c39">&#9670;&nbsp;</a></span>Categorias_Change()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias.Categorias_Change </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Categoriases the change.</em></b> </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcao</td><td>Valor inteiro usado para fazer verificações.</td></tr>
  </table>
  </dd>
</dl>
<p>Botão que recebe o valor para que saiba se deve mostrar os destaques ou as categorias. </p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_categorias.html#a85d8b68e76b98f289ca81c795315e858">texto</a>.text = <span class="stringliteral">&quot;Destaques&quot;</span>;</div>
<div class="line"><a class="code" href="class_categorias.html#a9ff05776db0e5633b8ba8dddfa3b71ac">ScroollView</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#ab79086962389dd015f917f93a0dd4835">Botoes_Categoria</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="ttc" id="aclass_categorias_html_a85d8b68e76b98f289ca81c795315e858"><div class="ttname"><a href="class_categorias.html#a85d8b68e76b98f289ca81c795315e858">Categorias.texto</a></div><div class="ttdeci">Text texto</div><div class="ttdoc">Texto é uma variável alterada durante o decorrer da app para dizer se estamos nos destaques ou catego...</div><div class="ttdef"><b>Definition:</b> Categorias.cs:15</div></div>
<div class="ttc" id="aclass_categorias_html_a9ff05776db0e5633b8ba8dddfa3b71ac"><div class="ttname"><a href="class_categorias.html#a9ff05776db0e5633b8ba8dddfa3b71ac">Categorias.ScroollView</a></div><div class="ttdeci">GameObject ScroollView</div><div class="ttdoc">ScroolView é utilizado para mostrar todos os veiculos de cada categoria ou destaques.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:19</div></div>
<div class="ttc" id="aclass_categorias_html_ab79086962389dd015f917f93a0dd4835"><div class="ttname"><a href="class_categorias.html#ab79086962389dd015f917f93a0dd4835">Categorias.Botoes_Categoria</a></div><div class="ttdeci">GameObject Botoes_Categoria</div><div class="ttdoc">Canvas com os botões de categorias.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:23</div></div>
</div><!-- fragment --><p> Depois de receber o valor, faz a verificação, caso seja <b>0</b>, mostra o canvas dos destaques e caso seja <b>1</b> mostra o das categorias. </p>

</div>
</div>
<a id="a164e630b1236468ece5acb8c55813253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164e630b1236468ece5acb8c55813253">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b><em>Função Start.</em></b> </p>
<p>Função Utilizada no iniciar da aplicação para <b><u>desativar o canvas dos botões</u></b> do canvas de categorias.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_categorias.html#ab79086962389dd015f917f93a0dd4835">Botoes_Categoria</a>.SetActive(<span class="keyword">false</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa664f8bf2c49822bd1eafbb3d6ebe2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa664f8bf2c49822bd1eafbb3d6ebe2d6">&#9670;&nbsp;</a></span>Voltar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias.Voltar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Botão Voltar.</em></b> </p>
<p>Botão utilizado para <b><u>voltar de cada categoria</u></b> para o menu de categorias.</p>
<p><b>Propriedades:</b> </p><div class="fragment"><div class="line"><a class="code" href="class_categorias.html#ace170934cb7be41398b1bf2620255d34">Botao_voltar</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#a0e63578398e5659ccfea9e27ad2b3b5c">DropDown</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#affab8c562f4567608dbf11298d63aaa2">Botoes</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_categorias.html#a85d8b68e76b98f289ca81c795315e858">texto</a>.text = <span class="stringliteral">&quot;Categorias&quot;</span>;</div>
<div class="ttc" id="aclass_categorias_html_a0e63578398e5659ccfea9e27ad2b3b5c"><div class="ttname"><a href="class_categorias.html#a0e63578398e5659ccfea9e27ad2b3b5c">Categorias.DropDown</a></div><div class="ttdeci">GameObject DropDown</div><div class="ttdoc">DropDown com as opções de ver Destques ou Categorias.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:48</div></div>
<div class="ttc" id="aclass_categorias_html_ace170934cb7be41398b1bf2620255d34"><div class="ttname"><a href="class_categorias.html#ace170934cb7be41398b1bf2620255d34">Categorias.Botao_voltar</a></div><div class="ttdeci">GameObject Botao_voltar</div><div class="ttdoc">Botão de Voltar.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:44</div></div>
<div class="ttc" id="aclass_categorias_html_affab8c562f4567608dbf11298d63aaa2"><div class="ttname"><a href="class_categorias.html#affab8c562f4567608dbf11298d63aaa2">Categorias.Botoes</a></div><div class="ttdeci">GameObject Botoes</div><div class="ttdoc">Canvas com os botões de categorias.</div><div class="ttdef"><b>Definition:</b> Categorias.cs:40</div></div>
</div><!-- fragment --><p> O código acima serve para desativar o botão <b><u>voltar do canvas de cada categoria</u></b> dependedo da que tenha selecionada, e <b>ativa</b> o canvas da categoria mudando assim o texto para Categoria. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="ace170934cb7be41398b1bf2620255d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace170934cb7be41398b1bf2620255d34">&#9670;&nbsp;</a></span>Botao_voltar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.Botao_voltar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão de Voltar. </p>

</div>
</div>
<a id="affab8c562f4567608dbf11298d63aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affab8c562f4567608dbf11298d63aaa2">&#9670;&nbsp;</a></span>Botoes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.Botoes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas com os botões de categorias. </p>

</div>
</div>
<a id="ab79086962389dd015f917f93a0dd4835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79086962389dd015f917f93a0dd4835">&#9670;&nbsp;</a></span>Botoes_Categoria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.Botoes_Categoria</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas com os botões de categorias. </p>

</div>
</div>
<a id="afd95bbe67a8323cb30a06d46d0074266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd95bbe67a8323cb30a06d46d0074266">&#9670;&nbsp;</a></span>Carros_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.Carros_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas da Categoria de Carros. </p>

</div>
</div>
<a id="ad4c1a38e4a42d3101c25066cb2893408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c1a38e4a42d3101c25066cb2893408">&#9670;&nbsp;</a></span>ContraBando_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.ContraBando_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas da Categoria de Contrabando. </p>

</div>
</div>
<a id="a0e63578398e5659ccfea9e27ad2b3b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e63578398e5659ccfea9e27ad2b3b5c">&#9670;&nbsp;</a></span>DropDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.DropDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DropDown com as opções de ver Destques ou <a class="el" href="class_categorias.html" title="Classe  Categorias  é uma Classe utilizada fazer a seleção de categorias e através de botões ativar o...">Categorias</a>. </p>

</div>
</div>
<a id="ad53bb01178307c86b9aa7e702836eb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53bb01178307c86b9aa7e702836eb8f">&#9670;&nbsp;</a></span>Motas_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.Motas_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas da Categoria de Motas. </p>

</div>
</div>
<a id="a9ff05776db0e5633b8ba8dddfa3b71ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff05776db0e5633b8ba8dddfa3b71ac">&#9670;&nbsp;</a></span>ScroollView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.ScroollView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ScroolView é utilizado para mostrar todos os veiculos de cada categoria ou destaques. </p>

</div>
</div>
<a id="aa04556d079d67d582a926be6e586f400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04556d079d67d582a926be6e586f400">&#9670;&nbsp;</a></span>ScroolView_Carros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.ScroolView_Carros</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ScroolView é utilizado para mostrar todos os veiculos da categoria de carros. </p>

</div>
</div>
<a id="acbd7435515dc498f19cfd6a4aebd2173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7435515dc498f19cfd6a4aebd2173">&#9670;&nbsp;</a></span>ScroolView_Contrabando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.ScroolView_Contrabando</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ScroolView é utilizado para mostrar todos os veiculos da categoria de contrabando. </p>

</div>
</div>
<a id="a4a75f96803bc7f0b5b7ee91944811479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a75f96803bc7f0b5b7ee91944811479">&#9670;&nbsp;</a></span>ScroolView_Motas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Categorias.ScroolView_Motas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ScroolView é utilizado para mostrar todos os veiculos da categoria de motas. </p>

</div>
</div>
<a id="a85d8b68e76b98f289ca81c795315e858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8b68e76b98f289ca81c795315e858">&#9670;&nbsp;</a></span>texto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Categorias.texto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texto é uma variável alterada durante o decorrer da app para dizer se estamos nos destaques ou categorias. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_categorias_8cs.html">Categorias.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
