<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe AddContent_IMG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe AddContent_IMG</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code> <a class="el" href="class_add_content___i_m_g.html" title="Classe  AddContent_IMG  é uma Classe utilizada para adicionar conteudo aos ScroolViews presentes nas ...">AddContent_IMG</a> </code> é uma Classe utilizada para adicionar conteudo aos ScroolViews presentes nas categorias e Destaques.  
 <a href="class_add_content___i_m_g.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe AddContent_IMG</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_content___i_m_g.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a46af294e98588a770eba12e8743bbb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a46af294e98588a770eba12e8743bbb7b">CarDetails</a> (string nome)</td></tr>
<tr class="memdesc:a46af294e98588a770eba12e8743bbb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Nome do Veiculo.</em></b>  <a href="class_add_content___i_m_g.html#a46af294e98588a770eba12e8743bbb7b">Mais...</a><br /></td></tr>
<tr class="separator:a46af294e98588a770eba12e8743bbb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160137931cdee5beeec942d79027923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#ab160137931cdee5beeec942d79027923">CarInsert</a> (string Path_Name)</td></tr>
<tr class="memdesc:ab160137931cdee5beeec942d79027923"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Inserir Veiculo.</em></b>  <a href="class_add_content___i_m_g.html#ab160137931cdee5beeec942d79027923">Mais...</a><br /></td></tr>
<tr class="separator:ab160137931cdee5beeec942d79027923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a04c4ed0659b3c86bce43cc58ccc4adef"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a04c4ed0659b3c86bce43cc58ccc4adef">content</a></td></tr>
<tr class="memdesc:a04c4ed0659b3c86bce43cc58ccc4adef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto onde todo o conteudo será adicionado.  <a href="class_add_content___i_m_g.html#a04c4ed0659b3c86bce43cc58ccc4adef">Mais...</a><br /></td></tr>
<tr class="separator:a04c4ed0659b3c86bce43cc58ccc4adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef68b9e09b537c568909fdb72eb435"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a0cef68b9e09b537c568909fdb72eb435">Roboto</a></td></tr>
<tr class="memdesc:a0cef68b9e09b537c568909fdb72eb435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonto utilizada para o texto/titulos.  <a href="class_add_content___i_m_g.html#a0cef68b9e09b537c568909fdb72eb435">Mais...</a><br /></td></tr>
<tr class="separator:a0cef68b9e09b537c568909fdb72eb435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719339e1c50fd1d10527d5393720631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a9719339e1c50fd1d10527d5393720631">Lista</a> = false</td></tr>
<tr class="memdesc:a9719339e1c50fd1d10527d5393720631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável usada para verificar em qual das categorias se encontra a script neste caso na Lista (por defeito são os destaques)  <a href="class_add_content___i_m_g.html#a9719339e1c50fd1d10527d5393720631">Mais...</a><br /></td></tr>
<tr class="separator:a9719339e1c50fd1d10527d5393720631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804885350d0ca71cad5bf67bdbfbae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a0804885350d0ca71cad5bf67bdbfbae0">Carros</a> = false</td></tr>
<tr class="memdesc:a0804885350d0ca71cad5bf67bdbfbae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável usada para verificar em qual das categorias se encontra a script neste caso na categoria de carros.  <a href="class_add_content___i_m_g.html#a0804885350d0ca71cad5bf67bdbfbae0">Mais...</a><br /></td></tr>
<tr class="separator:a0804885350d0ca71cad5bf67bdbfbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c163d5bd4f7dad7d78e884ff667c08e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a3c163d5bd4f7dad7d78e884ff667c08e">Motas</a> = false</td></tr>
<tr class="memdesc:a3c163d5bd4f7dad7d78e884ff667c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável usada para verificar em qual das categorias se encontra a script neste caso na categoria de motas.  <a href="class_add_content___i_m_g.html#a3c163d5bd4f7dad7d78e884ff667c08e">Mais...</a><br /></td></tr>
<tr class="separator:a3c163d5bd4f7dad7d78e884ff667c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6322ab6e2e8c98f55e91d8fffa5ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a9aa6322ab6e2e8c98f55e91d8fffa5ec">Contrabando</a> = false</td></tr>
<tr class="memdesc:a9aa6322ab6e2e8c98f55e91d8fffa5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável usada para verificar em qual das categorias se encontra a script neste caso na categoria de contrabando.  <a href="class_add_content___i_m_g.html#a9aa6322ab6e2e8c98f55e91d8fffa5ec">Mais...</a><br /></td></tr>
<tr class="separator:a9aa6322ab6e2e8c98f55e91d8fffa5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a6f656a3dc5f43c40b619d118801d8a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a6f656a3dc5f43c40b619d118801d8a19">Start</a> ()</td></tr>
<tr class="memdesc:a6f656a3dc5f43c40b619d118801d8a19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Função Start.</b>  <a href="class_add_content___i_m_g.html#a6f656a3dc5f43c40b619d118801d8a19">Mais...</a><br /></td></tr>
<tr class="separator:a6f656a3dc5f43c40b619d118801d8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a0e4162411d2987904c489f8e48fd25f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a0e4162411d2987904c489f8e48fd25f1">carros_path</a> = &quot;Lista/<a class="el" href="class_add_content___i_m_g.html#a0804885350d0ca71cad5bf67bdbfbae0">Carros</a>&quot;</td></tr>
<tr class="memdesc:a0e4162411d2987904c489f8e48fd25f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caminho para a pasta onde se encontram os carros.  <a href="class_add_content___i_m_g.html#a0e4162411d2987904c489f8e48fd25f1">Mais...</a><br /></td></tr>
<tr class="separator:a0e4162411d2987904c489f8e48fd25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4a9ee349bb1bc06645d48642e0254"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a50a4a9ee349bb1bc06645d48642e0254">motas_path</a> = &quot;Lista/<a class="el" href="class_add_content___i_m_g.html#a3c163d5bd4f7dad7d78e884ff667c08e">Motas</a>&quot;</td></tr>
<tr class="memdesc:a50a4a9ee349bb1bc06645d48642e0254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caminho para a pasta onde se encontram as motas.  <a href="class_add_content___i_m_g.html#a50a4a9ee349bb1bc06645d48642e0254">Mais...</a><br /></td></tr>
<tr class="separator:a50a4a9ee349bb1bc06645d48642e0254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793192693f4933ecdd0b41557e1002c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a793192693f4933ecdd0b41557e1002c1">contrabando_path</a> = &quot;Lista/<a class="el" href="class_add_content___i_m_g.html#a9aa6322ab6e2e8c98f55e91d8fffa5ec">Contrabando</a>&quot;</td></tr>
<tr class="memdesc:a793192693f4933ecdd0b41557e1002c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caminho para a pasta onde se encontram o contrabando.  <a href="class_add_content___i_m_g.html#a793192693f4933ecdd0b41557e1002c1">Mais...</a><br /></td></tr>
<tr class="separator:a793192693f4933ecdd0b41557e1002c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1bcb497ce073ceab2b698e6e07db8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_content___i_m_g.html#a44f1bcb497ce073ceab2b698e6e07db8">lista_path</a> = &quot;Lista&quot;</td></tr>
<tr class="memdesc:a44f1bcb497ce073ceab2b698e6e07db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caminho para a pasta onde se encontram os carros.  <a href="class_add_content___i_m_g.html#a44f1bcb497ce073ceab2b698e6e07db8">Mais...</a><br /></td></tr>
<tr class="separator:a44f1bcb497ce073ceab2b698e6e07db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code> <a class="el" href="class_add_content___i_m_g.html" title="Classe  AddContent_IMG  é uma Classe utilizada para adicionar conteudo aos ScroolViews presentes nas ...">AddContent_IMG</a> </code> é uma Classe utilizada para adicionar conteudo aos ScroolViews presentes nas categorias e Destaques. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a46af294e98588a770eba12e8743bbb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46af294e98588a770eba12e8743bbb7b">&#9670;&nbsp;</a></span>CarDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddContent_IMG.CarDetails </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Nome do Veiculo.</em></b> </p>
<p>Função usada para ir <b><u>buscar o nome</u></b> do veiculo selecionado.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome do Veiculo.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta função recebe como <b>parâmetro</b> o nome do veiculo que o utilizador selecionou e assim atribui ao objeto de jogo o mesmo. </p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line">this.gameObject.GetComponent&lt;<a class="code" href="class_selected___item.html">Selected_Item</a>&gt;().Item(nome);</div>
<div class="ttc" id="aclass_selected___item_html"><div class="ttname"><a href="class_selected___item.html">Selected_Item</a></div><div class="ttdoc">Classe Selected_Item é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas.</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:11</div></div>
</div><!-- fragment --><p> O código acima mostra como se consegue ir <b>buscar o nome</b> de um veiculo que esteja em outra script. </p>

</div>
</div>
<a id="ab160137931cdee5beeec942d79027923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab160137931cdee5beeec942d79027923">&#9670;&nbsp;</a></span>CarInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddContent_IMG.CarInsert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Path_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Inserir Veiculo.</em></b> </p>
<p>Função utilizada para inserir um veiculo no Scrollview.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path_Name</td><td>Caminho para o Diretório.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta função recebe como parâmetro o <b><u>caminho para o diretório</u></b> onde se encontram os veiculos dependendo da sua categoria. </p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line">DirectoryInfo dir_carros = <span class="keyword">new</span> DirectoryInfo(Application.dataPath + <span class="stringliteral">&quot;/Resources/&quot;</span> + Path_Name);</div>
<div class="line"><span class="keywordflow">foreach</span> (FileInfo i <span class="keywordflow">in</span> IMG_Carros)</div>
</div><!-- fragment --><p> Caso existam veiculos na diretoria selecionada, <b>percorrerá todos os ficheiros</b> adicionando assim as imagens e os seus respetivos nomes ao <a class="el" href="class_add_content___i_m_g.html#a04c4ed0659b3c86bce43cc58ccc4adef" title="Objeto onde todo o conteudo será adicionado.">content</a>. </p>

</div>
</div>
<a id="a6f656a3dc5f43c40b619d118801d8a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f656a3dc5f43c40b619d118801d8a19">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddContent_IMG.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Função Start.</b> </p>
<p>Função usada no inicio da aplicação para fazer a <b><u>verificação de que categoria</u></b> deve inserir os veiculos.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_add_content___i_m_g.html#a9719339e1c50fd1d10527d5393720631">Lista</a> == <span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="class_add_content___i_m_g.html#ab160137931cdee5beeec942d79027923">CarInsert</a>(<a class="code" href="class_add_content___i_m_g.html#a44f1bcb497ce073ceab2b698e6e07db8">lista_path</a>);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_add_content___i_m_g_html_a44f1bcb497ce073ceab2b698e6e07db8"><div class="ttname"><a href="class_add_content___i_m_g.html#a44f1bcb497ce073ceab2b698e6e07db8">AddContent_IMG.lista_path</a></div><div class="ttdeci">string lista_path</div><div class="ttdoc">Caminho para a pasta onde se encontram os carros.</div><div class="ttdef"><b>Definition:</b> AddContent_IMG.cs:34</div></div>
<div class="ttc" id="aclass_add_content___i_m_g_html_a9719339e1c50fd1d10527d5393720631"><div class="ttname"><a href="class_add_content___i_m_g.html#a9719339e1c50fd1d10527d5393720631">AddContent_IMG.Lista</a></div><div class="ttdeci">bool Lista</div><div class="ttdoc">Variável usada para verificar em qual das categorias se encontra a script neste caso na Lista (por de...</div><div class="ttdef"><b>Definition:</b> AddContent_IMG.cs:38</div></div>
<div class="ttc" id="aclass_add_content___i_m_g_html_ab160137931cdee5beeec942d79027923"><div class="ttname"><a href="class_add_content___i_m_g.html#ab160137931cdee5beeec942d79027923">AddContent_IMG.CarInsert</a></div><div class="ttdeci">void CarInsert(string Path_Name)</div><div class="ttdoc">Inserir Veiculo.</div><div class="ttdef"><b>Definition:</b> AddContent_IMG.cs:121</div></div>
</div><!-- fragment --><p> Como podemos ver no exemplo anterior, primeiramente é feita uma <b>verificação</b> para saber de que categoria se deve <b>inserir os veiculos</b> e assim chamamos ainda <a class="el" href="class_add_content___i_m_g.html#ab160137931cdee5beeec942d79027923" title="Inserir Veiculo.">CarInsert(string)</a> para inserir os veiculos. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a0804885350d0ca71cad5bf67bdbfbae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0804885350d0ca71cad5bf67bdbfbae0">&#9670;&nbsp;</a></span>Carros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddContent_IMG.Carros = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável usada para verificar em qual das categorias se encontra a script neste caso na categoria de carros. </p>

</div>
</div>
<a id="a0e4162411d2987904c489f8e48fd25f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4162411d2987904c489f8e48fd25f1">&#9670;&nbsp;</a></span>carros_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AddContent_IMG.carros_path = &quot;Lista/<a class="el" href="class_add_content___i_m_g.html#a0804885350d0ca71cad5bf67bdbfbae0">Carros</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caminho para a pasta onde se encontram os carros. </p>

</div>
</div>
<a id="a04c4ed0659b3c86bce43cc58ccc4adef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c4ed0659b3c86bce43cc58ccc4adef">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AddContent_IMG.content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto onde todo o conteudo será adicionado. </p>

</div>
</div>
<a id="a9aa6322ab6e2e8c98f55e91d8fffa5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa6322ab6e2e8c98f55e91d8fffa5ec">&#9670;&nbsp;</a></span>Contrabando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddContent_IMG.Contrabando = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável usada para verificar em qual das categorias se encontra a script neste caso na categoria de contrabando. </p>

</div>
</div>
<a id="a793192693f4933ecdd0b41557e1002c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793192693f4933ecdd0b41557e1002c1">&#9670;&nbsp;</a></span>contrabando_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AddContent_IMG.contrabando_path = &quot;Lista/<a class="el" href="class_add_content___i_m_g.html#a9aa6322ab6e2e8c98f55e91d8fffa5ec">Contrabando</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caminho para a pasta onde se encontram o contrabando. </p>

</div>
</div>
<a id="a9719339e1c50fd1d10527d5393720631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9719339e1c50fd1d10527d5393720631">&#9670;&nbsp;</a></span>Lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddContent_IMG.Lista = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável usada para verificar em qual das categorias se encontra a script neste caso na Lista (por defeito são os destaques) </p>

</div>
</div>
<a id="a44f1bcb497ce073ceab2b698e6e07db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f1bcb497ce073ceab2b698e6e07db8">&#9670;&nbsp;</a></span>lista_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AddContent_IMG.lista_path = &quot;Lista&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caminho para a pasta onde se encontram os carros. </p>

</div>
</div>
<a id="a3c163d5bd4f7dad7d78e884ff667c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c163d5bd4f7dad7d78e884ff667c08e">&#9670;&nbsp;</a></span>Motas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddContent_IMG.Motas = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variável usada para verificar em qual das categorias se encontra a script neste caso na categoria de motas. </p>

</div>
</div>
<a id="a50a4a9ee349bb1bc06645d48642e0254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4a9ee349bb1bc06645d48642e0254">&#9670;&nbsp;</a></span>motas_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AddContent_IMG.motas_path = &quot;Lista/<a class="el" href="class_add_content___i_m_g.html#a3c163d5bd4f7dad7d78e884ff667c08e">Motas</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caminho para a pasta onde se encontram as motas. </p>

</div>
</div>
<a id="a0cef68b9e09b537c568909fdb72eb435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cef68b9e09b537c568909fdb72eb435">&#9670;&nbsp;</a></span>Roboto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font AddContent_IMG.Roboto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonto utilizada para o texto/titulos. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_add_content___i_m_g_8cs.html">AddContent_IMG.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
