<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe QuitApp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Membros privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe QuitApp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code> <a class="el" href="class_quit_app.html" title="Classe  QuitApp  é uma Classe utilizada para desligar a aplicação.">QuitApp</a> </code> é uma Classe utilizada para desligar a aplicação.  
 <a href="class_quit_app.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe QuitApp</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quit_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a7402cd0f623683af40c4614fcbea1a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quit_app.html#a7402cd0f623683af40c4614fcbea1a4e">Update</a> ()</td></tr>
<tr class="memdesc:a7402cd0f623683af40c4614fcbea1a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Função de Update</em></b> É uma função que funciona enquanto a função estiver aberta de modo a que consigamos verificar quando o utilizador pressiona a tecla para sair.  <a href="class_quit_app.html#a7402cd0f623683af40c4614fcbea1a4e">Mais...</a><br /></td></tr>
<tr class="separator:a7402cd0f623683af40c4614fcbea1a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code> <a class="el" href="class_quit_app.html" title="Classe  QuitApp  é uma Classe utilizada para desligar a aplicação.">QuitApp</a> </code> é uma Classe utilizada para desligar a aplicação. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a7402cd0f623683af40c4614fcbea1a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7402cd0f623683af40c4614fcbea1a4e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuitApp.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b><em>Função de Update</em></b> É uma função que funciona enquanto a função estiver aberta de modo a que consigamos verificar quando o utilizador pressiona a tecla para sair. </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Escape))</div>
<div class="line">{</div>
<div class="line">    Application.Quit();</div>
<div class="line">}</div>
</div><!-- fragment --><p> No código acima é feita a verificação no decorrer do tempo assim quando o utilizador clicar na tecla "Esc" a aplicação fecha. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_quit_app_8cs.html">QuitApp.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
