<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe Carrinho</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Carrinho</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code> <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> </code> é uma Classe utilizada para adicionar veiculos selecionados ao carrinho  
 <a href="class_carrinho.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Carrinho</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_carrinho.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a460ab3120b138d0f764c4d9bfd94a364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a460ab3120b138d0f764c4d9bfd94a364">Abrir_Carrinho</a> ()</td></tr>
<tr class="memdesc:a460ab3120b138d0f764c4d9bfd94a364"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em><b>Abrir carrinho de compras.</b></em>  <a href="class_carrinho.html#a460ab3120b138d0f764c4d9bfd94a364">Mais...</a><br /></td></tr>
<tr class="separator:a460ab3120b138d0f764c4d9bfd94a364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7747b1e354a3116f1c8df081e392a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#ab7747b1e354a3116f1c8df081e392a5f">Fechar_Carrinho</a> ()</td></tr>
<tr class="memdesc:ab7747b1e354a3116f1c8df081e392a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Fechar carrinho de compras.</em> </b> <a href="class_carrinho.html#ab7747b1e354a3116f1c8df081e392a5f">Mais...</a><br /></td></tr>
<tr class="separator:ab7747b1e354a3116f1c8df081e392a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210204625e4c88f54f32483cb7e0645c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a210204625e4c88f54f32483cb7e0645c">carrinho_add</a> ()</td></tr>
<tr class="memdesc:a210204625e4c88f54f32483cb7e0645c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Adicona ao carrinho de compras um Veiculo.</em> </b> <a href="class_carrinho.html#a210204625e4c88f54f32483cb7e0645c">Mais...</a><br /></td></tr>
<tr class="separator:a210204625e4c88f54f32483cb7e0645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f280a90e7e02b50822dff559adde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a379f280a90e7e02b50822dff559adde7">Finalizar_Compra</a> ()</td></tr>
<tr class="memdesc:a379f280a90e7e02b50822dff559adde7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Botão de Finalização da Compra.</em></b>  <a href="class_carrinho.html#a379f280a90e7e02b50822dff559adde7">Mais...</a><br /></td></tr>
<tr class="separator:a379f280a90e7e02b50822dff559adde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:aa2b9874742c125a07ea0c56ff47dfff5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#aa2b9874742c125a07ea0c56ff47dfff5">Default_Canvas</a></td></tr>
<tr class="memdesc:aa2b9874742c125a07ea0c56ff47dfff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas Dos Destaques mostrado no Ecra no inicio da app  <a href="class_carrinho.html#aa2b9874742c125a07ea0c56ff47dfff5">Mais...</a><br /></td></tr>
<tr class="separator:aa2b9874742c125a07ea0c56ff47dfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a954ab1edd176c04c1c8d7e4e397a3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Carrinho_Canvas</a></td></tr>
<tr class="memdesc:a85a954ab1edd176c04c1c8d7e4e397a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras  <a href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Mais...</a><br /></td></tr>
<tr class="separator:a85a954ab1edd176c04c1c8d7e4e397a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710b9b0704184604f49a7d21ef22b93"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Carros</a></td></tr>
<tr class="memdesc:aa710b9b0704184604f49a7d21ef22b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas da Categoria de carros, nele apenas são apresentados carros  <a href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Mais...</a><br /></td></tr>
<tr class="separator:aa710b9b0704184604f49a7d21ef22b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f18fe4e75ca64b3a14b00fe4abc36"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Motas</a></td></tr>
<tr class="memdesc:af59f18fe4e75ca64b3a14b00fe4abc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas da Categoria de Motas, nela apenas são mostradas motas  <a href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Mais...</a><br /></td></tr>
<tr class="separator:af59f18fe4e75ca64b3a14b00fe4abc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139136ce7e9c30f9acdc4a121d72e9d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Contrabando</a></td></tr>
<tr class="memdesc:af139136ce7e9c30f9acdc4a121d72e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas da Categoria de Contrabando, nela apenas são mostrados veiculos desta categoria  <a href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Mais...</a><br /></td></tr>
<tr class="separator:af139136ce7e9c30f9acdc4a121d72e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9908a59f65785c4ddb1e88dfcb52d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a3ca9908a59f65785c4ddb1e88dfcb52d">content</a></td></tr>
<tr class="memdesc:a3ca9908a59f65785c4ddb1e88dfcb52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objeto da applicacao onde são inseridas as imagens, texto, etc, de todos os veiculos  <a href="class_carrinho.html#a3ca9908a59f65785c4ddb1e88dfcb52d">Mais...</a><br /></td></tr>
<tr class="separator:a3ca9908a59f65785c4ddb1e88dfcb52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686b31baa3788575909d83a13c5031bc"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a686b31baa3788575909d83a13c5031bc">Roboto</a></td></tr>
<tr class="memdesc:a686b31baa3788575909d83a13c5031bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonte Utilizada em todo o texto  <a href="class_carrinho.html#a686b31baa3788575909d83a13c5031bc">Mais...</a><br /></td></tr>
<tr class="separator:a686b31baa3788575909d83a13c5031bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34108be64eaa6e7c360a76beea2291"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Nome_Text</a></td></tr>
<tr class="memdesc:a8e34108be64eaa6e7c360a76beea2291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel de texto presente no Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras  <a href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Mais...</a><br /></td></tr>
<tr class="separator:a8e34108be64eaa6e7c360a76beea2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb95dedd793d6d7323695ee8a9cfbaa"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#aceb95dedd793d6d7323695ee8a9cfbaa">Total_Preco</a></td></tr>
<tr class="memdesc:aceb95dedd793d6d7323695ee8a9cfbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel de texto presente no Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras  <a href="class_carrinho.html#aceb95dedd793d6d7323695ee8a9cfbaa">Mais...</a><br /></td></tr>
<tr class="separator:aceb95dedd793d6d7323695ee8a9cfbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b453f8d9a3fa6cf0d022973abb0492d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a0b453f8d9a3fa6cf0d022973abb0492d">Fim_Compras</a></td></tr>
<tr class="memdesc:a0b453f8d9a3fa6cf0d022973abb0492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botao para finalizar as compras presente no Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras  <a href="class_carrinho.html#a0b453f8d9a3fa6cf0d022973abb0492d">Mais...</a><br /></td></tr>
<tr class="separator:a0b453f8d9a3fa6cf0d022973abb0492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:ae166b76c94cb65e808330d92230ae8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd">Veiculo_add</a> (string caminho_Verificado)</td></tr>
<tr class="memdesc:ae166b76c94cb65e808330d92230ae8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Adição de Veiculos ao carrinho de compras.</em></b>  <a href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd">Mais...</a><br /></td></tr>
<tr class="separator:ae166b76c94cb65e808330d92230ae8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e5066e0c9948d4c8034e1e3fe5636"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636">verif_Veiculo_Pasta</a> ()</td></tr>
<tr class="memdesc:a870e5066e0c9948d4c8034e1e3fe5636"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em><b>Verificação da Existencia de Veiculos na Pasta.</b></em>  <a href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636">Mais...</a><br /></td></tr>
<tr class="separator:a870e5066e0c9948d4c8034e1e3fe5636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aaf02884d832c3bc2da627da2e4b31d07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#aaf02884d832c3bc2da627da2e4b31d07">carros_path</a> = &quot;Stand/<a class="el" href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Carros</a>/&quot;</td></tr>
<tr class="memdesc:aaf02884d832c3bc2da627da2e4b31d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos  <a href="class_carrinho.html#aaf02884d832c3bc2da627da2e4b31d07">Mais...</a><br /></td></tr>
<tr class="separator:aaf02884d832c3bc2da627da2e4b31d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5256df8c0a3800248b09589d5bfa24"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#a7b5256df8c0a3800248b09589d5bfa24">motas_path</a> = &quot;Stand/<a class="el" href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Motas</a>/&quot;</td></tr>
<tr class="memdesc:a7b5256df8c0a3800248b09589d5bfa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos  <a href="class_carrinho.html#a7b5256df8c0a3800248b09589d5bfa24">Mais...</a><br /></td></tr>
<tr class="separator:a7b5256df8c0a3800248b09589d5bfa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b10ee91c47c7c36c8150b63570d153"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinho.html#ad8b10ee91c47c7c36c8150b63570d153">contrabando_path</a> = &quot;Stand/<a class="el" href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Contrabando</a>/&quot;</td></tr>
<tr class="memdesc:ad8b10ee91c47c7c36c8150b63570d153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos  <a href="class_carrinho.html#ad8b10ee91c47c7c36c8150b63570d153">Mais...</a><br /></td></tr>
<tr class="separator:ad8b10ee91c47c7c36c8150b63570d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code> <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> </code> é uma Classe utilizada para adicionar veiculos selecionados ao carrinho </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a460ab3120b138d0f764c4d9bfd94a364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460ab3120b138d0f764c4d9bfd94a364">&#9670;&nbsp;</a></span>Abrir_Carrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho.Abrir_Carrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em><b>Abrir carrinho de compras.</b></em> </p>
<p>Função utilizada para <b>abrir o carrinho de compras</b>.</p>
<p>Propriedade: </p>
<p>Através do uso das variáveis presentes, conseguimos controlar os Canvas que pretendemos mostrar e os que não queremos.</p>
<p><b>Por Exemplo: </b> </p><div class="fragment"><div class="line"><a class="code" href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Carrinho_Canvas</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="ttc" id="aclass_carrinho_html_a85a954ab1edd176c04c1c8d7e4e397a3"><div class="ttname"><a href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Carrinho.Carrinho_Canvas</a></div><div class="ttdeci">GameObject Carrinho_Canvas</div><div class="ttdoc">Canvas do Carrinho de Compras</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:19</div></div>
</div><!-- fragment --><p> Serve para ativar o Canvas do <b>carrinho de compras</b> mas caso: </p><div class="fragment"><div class="line"><a class="code" href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Carrinho_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
</div><!-- fragment --><p> Desativava o Canvas do <b>carrinho de compras</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_carrinho.html#aa2b9874742c125a07ea0c56ff47dfff5">Default_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="ttc" id="aclass_carrinho_html_aa2b9874742c125a07ea0c56ff47dfff5"><div class="ttname"><a href="class_carrinho.html#aa2b9874742c125a07ea0c56ff47dfff5">Carrinho.Default_Canvas</a></div><div class="ttdeci">GameObject Default_Canvas</div><div class="ttdoc">Canvas Dos Destaques mostrado no Ecra no inicio da app</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:15</div></div>
</div><!-- fragment --> <p><code><b>Default_Canvas</b></code> Torna o objeto presente na scene oculto </p>
<div class="fragment"><div class="line"><a class="code" href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Carros</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Motas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Contrabando</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="ttc" id="aclass_carrinho_html_aa710b9b0704184604f49a7d21ef22b93"><div class="ttname"><a href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Carrinho.Carros</a></div><div class="ttdeci">GameObject Carros</div><div class="ttdoc">Canvas da Categoria de carros, nele apenas são apresentados carros</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:23</div></div>
<div class="ttc" id="aclass_carrinho_html_af139136ce7e9c30f9acdc4a121d72e9d"><div class="ttname"><a href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Carrinho.Contrabando</a></div><div class="ttdeci">GameObject Contrabando</div><div class="ttdoc">Canvas da Categoria de Contrabando, nela apenas são mostrados veiculos desta categoria</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:31</div></div>
<div class="ttc" id="aclass_carrinho_html_af59f18fe4e75ca64b3a14b00fe4abc36"><div class="ttname"><a href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Carrinho.Motas</a></div><div class="ttdeci">GameObject Motas</div><div class="ttdoc">Canvas da Categoria de Motas, nela apenas são mostradas motas</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:27</div></div>
</div><!-- fragment --> <p>O Código anterior serve para <b>desativar</b> todos os <b>Canvas</b> que eles representam </p>

</div>
</div>
<a id="a210204625e4c88f54f32483cb7e0645c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210204625e4c88f54f32483cb7e0645c">&#9670;&nbsp;</a></span>carrinho_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho.carrinho_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Adicona ao carrinho de compras um Veiculo.</em> </b></p>
<p><b>Propriedade:</b> </p>
<p>Função utilizada para <b>receber</b> a informação da Função <a class="el" href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636" title="Verificação da Existencia de Veiculos na Pasta.">verif_Veiculo_Pasta</a> de modo a saber em que <b>diretoria se encontram</b> os ficheiros.</p>
<p>Em seguida chama <a class="el" href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd" title="Adição de Veiculos ao carrinho de compras.">Veiculo_add(string)</a> para adicionar um veiculo com o caminho verificado anteriormente.</p>
<div class="fragment"><div class="line"><span class="keywordtype">string</span> caminho_Verificado = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">caminho_Verificado =  <a class="code" href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636">verif_Veiculo_Pasta</a>();</div>
<div class="ttc" id="aclass_carrinho_html_a870e5066e0c9948d4c8034e1e3fe5636"><div class="ttname"><a href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636">Carrinho.verif_Veiculo_Pasta</a></div><div class="ttdeci">string verif_Veiculo_Pasta()</div><div class="ttdoc">Verificação da Existencia de Veiculos na Pasta.</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:287</div></div>
</div><!-- fragment --><p> Primeiramente, <b><u>inicializamos a variável</u></b>, em seguida chamamos a função <a class="el" href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636" title="Verificação da Existencia de Veiculos na Pasta.">verif_Veiculo_Pasta</a> de modo a verificar o caminho e assim <b>atribuir à variável</b> o caminho retornado pela função. </p>
<p>Em Seguida:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (caminho_Verificado == <a class="code" href="class_carrinho.html#aaf02884d832c3bc2da627da2e4b31d07">carros_path</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd">Veiculo_add</a>(caminho_Verificado);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_carrinho_html_aaf02884d832c3bc2da627da2e4b31d07"><div class="ttname"><a href="class_carrinho.html#aaf02884d832c3bc2da627da2e4b31d07">Carrinho.carros_path</a></div><div class="ttdeci">string carros_path</div><div class="ttdoc">Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:57</div></div>
<div class="ttc" id="aclass_carrinho_html_ae166b76c94cb65e808330d92230ae8dd"><div class="ttname"><a href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd">Carrinho.Veiculo_add</a></div><div class="ttdeci">void Veiculo_add(string caminho_Verificado)</div><div class="ttdoc">Adição de Veiculos ao carrinho de compras.</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:209</div></div>
</div><!-- fragment --><p> Assim como a condição de exemplo enteriormente mostrada, conseguimos perceber que o passo seguinte é <b><u>adicionar um veiculo</u></b> chamando a função <a class="el" href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd" title="Adição de Veiculos ao carrinho de compras.">Veiculo_add(string)</a> enviando o caminho anteriormente recebido. </p>

</div>
</div>
<a id="ab7747b1e354a3116f1c8df081e392a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7747b1e354a3116f1c8df081e392a5f">&#9670;&nbsp;</a></span>Fechar_Carrinho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho.Fechar_Carrinho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Fechar carrinho de compras.</em> </b></p>
<p>Função utilizada para fazer o <b>controlo dos Canvas</b>.</p>
<p><b>Propriedade:</b> </p>
<p>Através do uso das variáveis presentes, conseguimos controlar os Canvas que pretendemos mostrar e os que não queremos.</p>
<div class="fragment"><div class="line"><a class="code" href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Carrinho_Canvas</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="class_carrinho.html#aa2b9874742c125a07ea0c56ff47dfff5">Default_Canvas</a>.SetActive(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p> O código anteriro desativa o <b>Canvas do carrinho de compras </b> e volta apresentar o <b>Canvas dos veiculos em destaque</b> </p>

</div>
</div>
<a id="a379f280a90e7e02b50822dff559adde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f280a90e7e02b50822dff559adde7">&#9670;&nbsp;</a></span>Finalizar_Compra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho.Finalizar_Compra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Botão de Finalização da Compra.</em></b> </p>
<p>Esta função é utilizada para finalizar uma compra, sendo ela apenas de ilutração, apenas mostra uma mensagem de agradecimento e remove todos o veiculos da lista</p>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> <a class="code" href="class_carrinho.html#a3ca9908a59f65785c4ddb1e88dfcb52d">content</a>.transform)</div>
<div class="line">{</div>
<div class="line">    Destroy(child);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="class_carrinho.html#a0b453f8d9a3fa6cf0d022973abb0492d">Fim_Compras</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="ttc" id="aclass_carrinho_html_a0b453f8d9a3fa6cf0d022973abb0492d"><div class="ttname"><a href="class_carrinho.html#a0b453f8d9a3fa6cf0d022973abb0492d">Carrinho.Fim_Compras</a></div><div class="ttdeci">GameObject Fim_Compras</div><div class="ttdoc">Botao para finalizar as compras presente no Canvas do Carrinho de Compras</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:53</div></div>
<div class="ttc" id="aclass_carrinho_html_a3ca9908a59f65785c4ddb1e88dfcb52d"><div class="ttname"><a href="class_carrinho.html#a3ca9908a59f65785c4ddb1e88dfcb52d">Carrinho.content</a></div><div class="ttdeci">GameObject content</div><div class="ttdoc">Objeto da applicacao onde são inseridas as imagens, texto, etc, de todos os veiculos</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:35</div></div>
</div><!-- fragment --><p> O código anterior, apresenta como são <b><u>retirados os veiculos</u></b> do carrinho de compra e como é mostrada a imagem. </p>

</div>
</div>
<a id="ae166b76c94cb65e808330d92230ae8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae166b76c94cb65e808330d92230ae8dd">&#9670;&nbsp;</a></span>Veiculo_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinho.Veiculo_add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caminho_Verificado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b><em>Adição de Veiculos ao carrinho de compras.</em></b> </p>
<p>Esta função é usada para <b>adicionar todos os veiculos</b> à scene, <u>Imagem</u>, <u>Preço</u> e <u>Nome</u>. </p>
<p>Alteração de Imagem: </p>
<div class="fragment"><div class="line">var currentSprite = Resources.Load&lt;Sprite&gt;(caminho_Verificado + <a class="code" href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Nome_Text</a>.text.ToUpper() + <span class="stringliteral">&quot;/1&quot;</span>);</div>
<div class="line">Image NewImage = NewObj.AddComponent&lt;Image&gt;();</div>
<div class="line">NewImage.sprite = currentSprite;</div>
<div class="ttc" id="aclass_carrinho_html_a8e34108be64eaa6e7c360a76beea2291"><div class="ttname"><a href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Carrinho.Nome_Text</a></div><div class="ttdeci">Text Nome_Text</div><div class="ttdoc">Variavel de texto presente no Canvas do Carrinho de Compras</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:45</div></div>
</div><!-- fragment --><p> No Exemplo anterior, podemos ver como é feita uma troca de imagem e como se vai buscar ao diretório. </p>
<p>Através do <b><u>Resources.Load&lt;Sprite&gt;(String Caminho)</u></b> conseguimos ir buscar a imagem ao seu diretório. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminho_Verificado</td><td>Recebe o Caminho que é usado para definir o diretório onde se têm que ir buscar. </td></tr>
  </table>
  </dd>
</dl>
<p>O caminho vêm da função <a class="el" href="class_carrinho.html#a210204625e4c88f54f32483cb7e0645c" title="Adicona ao carrinho de compras um Veiculo.">carrinho_add</a>.</p>
<p>Alteração de Texto: </p><div class="fragment"><div class="line">Nome.text = <a class="code" href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Nome_Text</a>.text;</div>
<div class="line">Nome.font = <a class="code" href="class_carrinho.html#a686b31baa3788575909d83a13c5031bc">Roboto</a>;</div>
<div class="line">Nome.fontSize = 100;</div>
<div class="ttc" id="aclass_carrinho_html_a686b31baa3788575909d83a13c5031bc"><div class="ttname"><a href="class_carrinho.html#a686b31baa3788575909d83a13c5031bc">Carrinho.Roboto</a></div><div class="ttdeci">Font Roboto</div><div class="ttdoc">Fonte Utilizada em todo o texto</div><div class="ttdef"><b>Definition:</b> Carrinho.cs:39</div></div>
</div><!-- fragment --><p> No código acima, podemos ver como <b><u>alterar o texto</u></b> e configurá-lo, mudando a fonte e o seu tamanho. </p>
<p>Na <b>alteração/adição</b> do preço ao veiculo, são usados <b>ficheiros</b> onde em cada um, na sua última linha se encontra o <b>preço</b></p>
<p>Ainda temos uma verificação a mais devido a um dos veiculos onde nele existem letras no preço e as mesmas precisam ser removidas</p>

</div>
</div>
<a id="a870e5066e0c9948d4c8034e1e3fe5636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e5066e0c9948d4c8034e1e3fe5636">&#9670;&nbsp;</a></span>verif_Veiculo_Pasta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Carrinho.verif_Veiculo_Pasta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><em><b>Verificação da Existencia de Veiculos na Pasta.</b></em> </p>
<p>Esta função serve para fazer a verificação da existência de veiculos através das suas dirétorias.</p>
<div class="fragment"><div class="line">System.IO.Directory.Exists(Application.dataPath + <span class="stringliteral">&quot;/Resources/&quot;</span> + <a class="code" href="class_carrinho.html#aaf02884d832c3bc2da627da2e4b31d07">carros_path</a> + <a class="code" href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Nome_Text</a>.text.ToUpper())</div>
</div><!-- fragment --><p> Com a linha de código acima conseguimos <b>verificar a existência do diretório</b> nesse caso de um carro, cada <b><u>carro/veiculo têm a sua própria dirétoria</u></b> e nela a informação que necessita. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna o Caminho do Veiculo caso exista em alguma dirétoria</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a85a954ab1edd176c04c1c8d7e4e397a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a954ab1edd176c04c1c8d7e4e397a3">&#9670;&nbsp;</a></span>Carrinho_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.Carrinho_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras </p>

</div>
</div>
<a id="aa710b9b0704184604f49a7d21ef22b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa710b9b0704184604f49a7d21ef22b93">&#9670;&nbsp;</a></span>Carros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.Carros</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas da Categoria de carros, nele apenas são apresentados carros </p>

</div>
</div>
<a id="aaf02884d832c3bc2da627da2e4b31d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf02884d832c3bc2da627da2e4b31d07">&#9670;&nbsp;</a></span>carros_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Carrinho.carros_path = &quot;Stand/<a class="el" href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Carros</a>/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos </p>

</div>
</div>
<a id="a3ca9908a59f65785c4ddb1e88dfcb52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca9908a59f65785c4ddb1e88dfcb52d">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objeto da applicacao onde são inseridas as imagens, texto, etc, de todos os veiculos </p>

</div>
</div>
<a id="af139136ce7e9c30f9acdc4a121d72e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af139136ce7e9c30f9acdc4a121d72e9d">&#9670;&nbsp;</a></span>Contrabando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.Contrabando</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas da Categoria de Contrabando, nela apenas são mostrados veiculos desta categoria </p>

</div>
</div>
<a id="ad8b10ee91c47c7c36c8150b63570d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b10ee91c47c7c36c8150b63570d153">&#9670;&nbsp;</a></span>contrabando_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Carrinho.contrabando_path = &quot;Stand/<a class="el" href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Contrabando</a>/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos </p>

</div>
</div>
<a id="aa2b9874742c125a07ea0c56ff47dfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b9874742c125a07ea0c56ff47dfff5">&#9670;&nbsp;</a></span>Default_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.Default_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas Dos Destaques mostrado no Ecra no inicio da app </p>

</div>
</div>
<a id="a0b453f8d9a3fa6cf0d022973abb0492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b453f8d9a3fa6cf0d022973abb0492d">&#9670;&nbsp;</a></span>Fim_Compras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.Fim_Compras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botao para finalizar as compras presente no Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras </p>

</div>
</div>
<a id="af59f18fe4e75ca64b3a14b00fe4abc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59f18fe4e75ca64b3a14b00fe4abc36">&#9670;&nbsp;</a></span>Motas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Carrinho.Motas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas da Categoria de Motas, nela apenas são mostradas motas </p>

</div>
</div>
<a id="a7b5256df8c0a3800248b09589d5bfa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5256df8c0a3800248b09589d5bfa24">&#9670;&nbsp;</a></span>motas_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Carrinho.motas_path = &quot;Stand/<a class="el" href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Motas</a>/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variavel de control do caminho de pastas, onde têm que ir buscar as informacoes a cerca dos veiculos </p>

</div>
</div>
<a id="a8e34108be64eaa6e7c360a76beea2291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e34108be64eaa6e7c360a76beea2291">&#9670;&nbsp;</a></span>Nome_Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Carrinho.Nome_Text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel de texto presente no Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras </p>

</div>
</div>
<a id="a686b31baa3788575909d83a13c5031bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686b31baa3788575909d83a13c5031bc">&#9670;&nbsp;</a></span>Roboto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font Carrinho.Roboto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonte Utilizada em todo o texto </p>

</div>
</div>
<a id="aceb95dedd793d6d7323695ee8a9cfbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb95dedd793d6d7323695ee8a9cfbaa">&#9670;&nbsp;</a></span>Total_Preco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Carrinho.Total_Preco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variavel de texto presente no Canvas do <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> de Compras </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_carrinho_8cs.html">Carrinho.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
