<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe Selected_Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Selected_Item</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code><a class="el" href="class_selected___item.html" title="Classe Selected_Item é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas.">Selected_Item</a></code> é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas.  
 <a href="class_selected___item.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Selected_Item</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selected___item.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a35292c24203d4e612185cd101156b575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a35292c24203d4e612185cd101156b575">Item</a> (string item_name)</td></tr>
<tr class="memdesc:a35292c24203d4e612185cd101156b575"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Função do Veiculo.</em></b>  <a href="class_selected___item.html#a35292c24203d4e612185cd101156b575">Mais...</a><br /></td></tr>
<tr class="separator:a35292c24203d4e612185cd101156b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4deb6b5646f49f8e4b8d2242849539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#aee4deb6b5646f49f8e4b8d2242849539">Items_Changer</a> (string item_name, string Folder)</td></tr>
<tr class="memdesc:aee4deb6b5646f49f8e4b8d2242849539"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Troca de Veiculos.</em> </b> <a href="class_selected___item.html#aee4deb6b5646f49f8e4b8d2242849539">Mais...</a><br /></td></tr>
<tr class="separator:aee4deb6b5646f49f8e4b8d2242849539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28277c07a39a4deb0257eaa51f3de14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a28277c07a39a4deb0257eaa51f3de14f">Image_Selector</a> (int index)</td></tr>
<tr class="memdesc:a28277c07a39a4deb0257eaa51f3de14f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Seleção de Imagens.</em> </b> <a href="class_selected___item.html#a28277c07a39a4deb0257eaa51f3de14f">Mais...</a><br /></td></tr>
<tr class="separator:a28277c07a39a4deb0257eaa51f3de14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a483c6b768f8f441902ab825cf3c4e3c0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a483c6b768f8f441902ab825cf3c4e3c0">Item_Selected_Canvas</a></td></tr>
<tr class="memdesc:a483c6b768f8f441902ab825cf3c4e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas do Veiculo Selecionado  <a href="class_selected___item.html#a483c6b768f8f441902ab825cf3c4e3c0">Mais...</a><br /></td></tr>
<tr class="separator:a483c6b768f8f441902ab825cf3c4e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78fe411b1c0526a7f57c230864a877"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#adf78fe411b1c0526a7f57c230864a877">Default_Canvas</a></td></tr>
<tr class="memdesc:adf78fe411b1c0526a7f57c230864a877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas Dos Destaques mostrado no Ecra no inicio da app  <a href="class_selected___item.html#adf78fe411b1c0526a7f57c230864a877">Mais...</a><br /></td></tr>
<tr class="separator:adf78fe411b1c0526a7f57c230864a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa404d6284fa6e979ca6c1f05f253dfad"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#aa404d6284fa6e979ca6c1f05f253dfad">Imagem_0</a></td></tr>
<tr class="memdesc:aa404d6284fa6e979ca6c1f05f253dfad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem na posição zero definida pelo layout do Canvas  <a href="class_selected___item.html#aa404d6284fa6e979ca6c1f05f253dfad">Mais...</a><br /></td></tr>
<tr class="separator:aa404d6284fa6e979ca6c1f05f253dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2bdf035d3364034f0b3b401bbacef5"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a2c2bdf035d3364034f0b3b401bbacef5">Imagem_1</a></td></tr>
<tr class="memdesc:a2c2bdf035d3364034f0b3b401bbacef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem na posição 1 definida pelo layout do Canvas  <a href="class_selected___item.html#a2c2bdf035d3364034f0b3b401bbacef5">Mais...</a><br /></td></tr>
<tr class="separator:a2c2bdf035d3364034f0b3b401bbacef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f12a19b205562415dd88135c32626e"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a53f12a19b205562415dd88135c32626e">Imagem_2</a></td></tr>
<tr class="memdesc:a53f12a19b205562415dd88135c32626e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem na posição 2 definida pelo layout do Canvas  <a href="class_selected___item.html#a53f12a19b205562415dd88135c32626e">Mais...</a><br /></td></tr>
<tr class="separator:a53f12a19b205562415dd88135c32626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a255a101505b07e115eba5c80236ddc"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a1a255a101505b07e115eba5c80236ddc">Imagem_3</a></td></tr>
<tr class="memdesc:a1a255a101505b07e115eba5c80236ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem na posição 3 definida pelo layout do Canvas  <a href="class_selected___item.html#a1a255a101505b07e115eba5c80236ddc">Mais...</a><br /></td></tr>
<tr class="separator:a1a255a101505b07e115eba5c80236ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b10fa2eb8c6ff9d4ef922653f1def"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a770b10fa2eb8c6ff9d4ef922653f1def">Nome</a></td></tr>
<tr class="memdesc:a770b10fa2eb8c6ff9d4ef922653f1def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome do veiculo selecionado  <a href="class_selected___item.html#a770b10fa2eb8c6ff9d4ef922653f1def">Mais...</a><br /></td></tr>
<tr class="separator:a770b10fa2eb8c6ff9d4ef922653f1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2fcd2f023a3ff35190fdf0171d1946"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Description</a></td></tr>
<tr class="memdesc:a3d2fcd2f023a3ff35190fdf0171d1946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição do veiculo selecionado  <a href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Mais...</a><br /></td></tr>
<tr class="separator:a3d2fcd2f023a3ff35190fdf0171d1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48628aa3b66464db36560e49e2622de"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#ad48628aa3b66464db36560e49e2622de">Preco</a></td></tr>
<tr class="memdesc:ad48628aa3b66464db36560e49e2622de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preço do veiculo selecionado  <a href="class_selected___item.html#ad48628aa3b66464db36560e49e2622de">Mais...</a><br /></td></tr>
<tr class="separator:ad48628aa3b66464db36560e49e2622de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a3e5a1bea1475184ecec754d4ba22c9a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">caminho_Defult</a> = &quot;Stand/&quot;</td></tr>
<tr class="memdesc:a3e5a1bea1475184ecec754d4ba22c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caminho padrão utilizado nos ficheiros  <a href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">Mais...</a><br /></td></tr>
<tr class="separator:a3e5a1bea1475184ecec754d4ba22c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code><a class="el" href="class_selected___item.html" title="Classe Selected_Item é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas.">Selected_Item</a></code> é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a28277c07a39a4deb0257eaa51f3de14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28277c07a39a4deb0257eaa51f3de14f">&#9670;&nbsp;</a></span>Image_Selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selected_Item.Image_Selector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Seleção de Imagens.</em> </b></p>
<p>Esta função é utlizada para fazer a <b><u>troca de imagens</u></b> de quando selecionamos uma, existem 3 imagens possiveis.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index da mini Imagem.</td></tr>
  </table>
  </dd>
</dl>
<p>A função recebe um index para saber qual das 3 mini imagens deve ter o seu outline ativo. </p>
<p><b>Propriedade:</b> </p><div class="fragment"><div class="line"><a class="code" href="class_selected___item.html#a2c2bdf035d3364034f0b3b401bbacef5">Imagem_1</a>.gameObject.GetComponent&lt;Outline&gt;().enabled = <span class="keyword">true</span>;</div>
<div class="line"><a class="code" href="class_selected___item.html#a53f12a19b205562415dd88135c32626e">Imagem_2</a>.gameObject.GetComponent&lt;Outline&gt;().enabled = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="class_selected___item.html#a1a255a101505b07e115eba5c80236ddc">Imagem_3</a>.gameObject.GetComponent&lt;Outline&gt;().enabled = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="class_selected___item.html#a1a255a101505b07e115eba5c80236ddc">Imagem_3</a>.gameObject.GetComponent&lt;Outline&gt;().enabled = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="class_selected___item.html#aa404d6284fa6e979ca6c1f05f253dfad">Imagem_0</a>.sprite = <a class="code" href="class_selected___item.html#a2c2bdf035d3364034f0b3b401bbacef5">Imagem_1</a>.sprite;</div>
<div class="ttc" id="aclass_selected___item_html_a1a255a101505b07e115eba5c80236ddc"><div class="ttname"><a href="class_selected___item.html#a1a255a101505b07e115eba5c80236ddc">Selected_Item.Imagem_3</a></div><div class="ttdeci">Image Imagem_3</div><div class="ttdoc">Imagem na posição 3 definida pelo layout do Canvas</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:39</div></div>
<div class="ttc" id="aclass_selected___item_html_a2c2bdf035d3364034f0b3b401bbacef5"><div class="ttname"><a href="class_selected___item.html#a2c2bdf035d3364034f0b3b401bbacef5">Selected_Item.Imagem_1</a></div><div class="ttdeci">Image Imagem_1</div><div class="ttdoc">Imagem na posição 1 definida pelo layout do Canvas</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:31</div></div>
<div class="ttc" id="aclass_selected___item_html_a53f12a19b205562415dd88135c32626e"><div class="ttname"><a href="class_selected___item.html#a53f12a19b205562415dd88135c32626e">Selected_Item.Imagem_2</a></div><div class="ttdeci">Image Imagem_2</div><div class="ttdoc">Imagem na posição 2 definida pelo layout do Canvas</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:35</div></div>
<div class="ttc" id="aclass_selected___item_html_aa404d6284fa6e979ca6c1f05f253dfad"><div class="ttname"><a href="class_selected___item.html#aa404d6284fa6e979ca6c1f05f253dfad">Selected_Item.Imagem_0</a></div><div class="ttdeci">Image Imagem_0</div><div class="ttdoc">Imagem na posição zero definida pelo layout do Canvas</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:27</div></div>
</div><!-- fragment --><p> O código apresentado a cima, serve para <b><u>desativar o outline</u></b> (linha azul que fica em volta da mini imagem) de todas as imagens <b>exceto</b> da que se encontra ativa. </p>

</div>
</div>
<a id="a35292c24203d4e612185cd101156b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35292c24203d4e612185cd101156b575">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selected_Item.Item </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>item_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Função do Veiculo.</em></b> </p>
<p>Esta função <b><u>verifica se o veiculo têm o seu diretório</u></b> para assim poder ir buscar as suas informações.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_name</td><td>Nome do veiculo.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta função recebe como parametro o nome do veiculo. </p>
<p><b>Propriedade:</b> </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> carros = System.IO.Directory.Exists(Application.dataPath + <span class="stringliteral">&quot;/Resources/&quot;</span> + <a class="code" href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">caminho_Defult</a> + <span class="stringliteral">&quot;Carros/&quot;</span> + item_name.ToUpper());</div>
<div class="line"><span class="keywordtype">bool</span> Motas = System.IO.Directory.Exists(Application.dataPath + <span class="stringliteral">&quot;/Resources/&quot;</span> + <a class="code" href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">caminho_Defult</a> + <span class="stringliteral">&quot;Motas/&quot;</span> + item_name);</div>
<div class="line"><span class="keywordtype">bool</span> Contrabando = System.IO.Directory.Exists(Application.dataPath + <span class="stringliteral">&quot;/Resources/&quot;</span> + <a class="code" href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">caminho_Defult</a> + <span class="stringliteral">&quot;Contrabando/&quot;</span> + item_name);</div>
<div class="ttc" id="aclass_selected___item_html_a3e5a1bea1475184ecec754d4ba22c9a1"><div class="ttname"><a href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">Selected_Item.caminho_Defult</a></div><div class="ttdeci">string caminho_Defult</div><div class="ttdoc">Caminho padrão utilizado nos ficheiros</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:23</div></div>
</div><!-- fragment --><p> Com este código conseguimos fazer a <b>verificação da existência</b> da <b>dirétoria do veiculo.</b> </p>
<p>Caso exista uma diretoria com o nome do veiculo, é chamada a função <a class="el" href="class_selected___item.html#aee4deb6b5646f49f8e4b8d2242849539" title="Troca de Veiculos.">Items_Changer(string, string)</a>. </p>

</div>
</div>
<a id="aee4deb6b5646f49f8e4b8d2242849539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4deb6b5646f49f8e4b8d2242849539">&#9670;&nbsp;</a></span>Items_Changer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selected_Item.Items_Changer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Folder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Troca de Veiculos.</em> </b></p>
<p>Esta função serve para fazer a troca de imagens, descrições e preço no Canvas de Veiculos Selecionados.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_name</td><td>Name of the item.</td></tr>
    <tr><td class="paramname">Folder</td><td>The folder.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta função recebe 2 parametros, o nome do Veiculo e o caminho para a dirétoria. </p>
<p><b>Propriedade:</b> </p><div class="fragment"><div class="line"><a class="code" href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Description</a>.text = System.IO.File.ReadAllText(Application.dataPath + <span class="stringliteral">&quot;/Resources/&quot;</span> + <a class="code" href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">caminho_Defult</a> + Folder + item_name + <span class="stringliteral">&quot;/Description.txt&quot;</span>);</div>
<div class="line"><a class="code" href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Description</a>.text = <a class="code" href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Description</a>.text.Remove(<a class="code" href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Description</a>.text.LastIndexOf(System.Environment.NewLine));</div>
<div class="ttc" id="aclass_selected___item_html_a3d2fcd2f023a3ff35190fdf0171d1946"><div class="ttname"><a href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Selected_Item.Description</a></div><div class="ttdeci">Text Description</div><div class="ttdoc">Descrição do veiculo selecionado</div><div class="ttdef"><b>Definition:</b> Selected_Item.cs:47</div></div>
</div><!-- fragment --><p> As linhas de código acima servem para ler a descrição do veiculo e remove a última linha relativa ao preço. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a3e5a1bea1475184ecec754d4ba22c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a1bea1475184ecec754d4ba22c9a1">&#9670;&nbsp;</a></span>caminho_Defult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Selected_Item.caminho_Defult = &quot;Stand/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caminho padrão utilizado nos ficheiros </p>

</div>
</div>
<a id="adf78fe411b1c0526a7f57c230864a877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78fe411b1c0526a7f57c230864a877">&#9670;&nbsp;</a></span>Default_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Selected_Item.Default_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas Dos Destaques mostrado no Ecra no inicio da app </p>

</div>
</div>
<a id="a3d2fcd2f023a3ff35190fdf0171d1946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2fcd2f023a3ff35190fdf0171d1946">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Selected_Item.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição do veiculo selecionado </p>

</div>
</div>
<a id="aa404d6284fa6e979ca6c1f05f253dfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa404d6284fa6e979ca6c1f05f253dfad">&#9670;&nbsp;</a></span>Imagem_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Selected_Item.Imagem_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imagem na posição zero definida pelo layout do Canvas </p>

</div>
</div>
<a id="a2c2bdf035d3364034f0b3b401bbacef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2bdf035d3364034f0b3b401bbacef5">&#9670;&nbsp;</a></span>Imagem_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Selected_Item.Imagem_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imagem na posição 1 definida pelo layout do Canvas </p>

</div>
</div>
<a id="a53f12a19b205562415dd88135c32626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f12a19b205562415dd88135c32626e">&#9670;&nbsp;</a></span>Imagem_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Selected_Item.Imagem_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imagem na posição 2 definida pelo layout do Canvas </p>

</div>
</div>
<a id="a1a255a101505b07e115eba5c80236ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a255a101505b07e115eba5c80236ddc">&#9670;&nbsp;</a></span>Imagem_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Selected_Item.Imagem_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imagem na posição 3 definida pelo layout do Canvas </p>

</div>
</div>
<a id="a483c6b768f8f441902ab825cf3c4e3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483c6b768f8f441902ab825cf3c4e3c0">&#9670;&nbsp;</a></span>Item_Selected_Canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Selected_Item.Item_Selected_Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas do Veiculo Selecionado </p>

</div>
</div>
<a id="a770b10fa2eb8c6ff9d4ef922653f1def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b10fa2eb8c6ff9d4ef922653f1def">&#9670;&nbsp;</a></span>Nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Selected_Item.Nome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nome do veiculo selecionado </p>

</div>
</div>
<a id="ad48628aa3b66464db36560e49e2622de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48628aa3b66464db36560e49e2622de">&#9670;&nbsp;</a></span>Preco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Selected_Item.Preco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preço do veiculo selecionado </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_selected___item_8cs.html">Selected_Item.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
