<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe Users</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Users</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code> <a class="el" href="class_users.html" title="Classe  Users  é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e con...">Users</a> </code> é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e controlo do seu canvas de inicio.  
 <a href="class_users.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Users</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_users.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5081fc51547744243950951d4c847951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a5081fc51547744243950951d4c847951">Create_Account_Canvas</a> ()</td></tr>
<tr class="memdesc:a5081fc51547744243950951d4c847951"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Ativador do Canvas de Criação de contas.</em></b>  <a href="class_users.html#a5081fc51547744243950951d4c847951">Mais...</a><br /></td></tr>
<tr class="separator:a5081fc51547744243950951d4c847951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c943008ec3c9c5029918d1685df0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a72c943008ec3c9c5029918d1685df0a8">Voltar_Login</a> ()</td></tr>
<tr class="memdesc:a72c943008ec3c9c5029918d1685df0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Botão de Voltar ao Login.</em></b>  <a href="class_users.html#a72c943008ec3c9c5029918d1685df0a8">Mais...</a><br /></td></tr>
<tr class="separator:a72c943008ec3c9c5029918d1685df0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b3b5c80bae87fa21449ed77fb9429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a345b3b5c80bae87fa21449ed77fb9429">Button_On</a> ()</td></tr>
<tr class="memdesc:a345b3b5c80bae87fa21449ed77fb9429"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Função do Botão de Policia.</em></b>  <a href="class_users.html#a345b3b5c80bae87fa21449ed77fb9429">Mais...</a><br /></td></tr>
<tr class="separator:a345b3b5c80bae87fa21449ed77fb9429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf92eaaeaaabe3ceb614e897adb0b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#addf92eaaeaaabe3ceb614e897adb0b19">User_Create</a> ()</td></tr>
<tr class="memdesc:addf92eaaeaaabe3ceb614e897adb0b19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Ciração de Conta.</em></b>  <a href="class_users.html#addf92eaaeaaabe3ceb614e897adb0b19">Mais...</a><br /></td></tr>
<tr class="separator:addf92eaaeaaabe3ceb614e897adb0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b10e76823b6be8d8290f5f914769620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a6b10e76823b6be8d8290f5f914769620">User_Verification</a> ()</td></tr>
<tr class="memdesc:a6b10e76823b6be8d8290f5f914769620"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Inicio de Sessão.</em></b>  <a href="class_users.html#a6b10e76823b6be8d8290f5f914769620">Mais...</a><br /></td></tr>
<tr class="separator:a6b10e76823b6be8d8290f5f914769620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a9b6e67563a2cb1ee301b4938b82e2a44"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a9b6e67563a2cb1ee301b4938b82e2a44">UserName</a></td></tr>
<tr class="memdesc:a9b6e67563a2cb1ee301b4938b82e2a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">String relativa ao nome de utilizador.  <a href="class_users.html#a9b6e67563a2cb1ee301b4938b82e2a44">Mais...</a><br /></td></tr>
<tr class="separator:a9b6e67563a2cb1ee301b4938b82e2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68351cdba603e17a51bece4cded90a0b"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a68351cdba603e17a51bece4cded90a0b">Password</a></td></tr>
<tr class="memdesc:a68351cdba603e17a51bece4cded90a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">String relativa à palavra passe.  <a href="class_users.html#a68351cdba603e17a51bece4cded90a0b">Mais...</a><br /></td></tr>
<tr class="separator:a68351cdba603e17a51bece4cded90a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e75dcdcc20222e8605978b6b47dddb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a61e75dcdcc20222e8605978b6b47dddb">Police_check_button</a></td></tr>
<tr class="memdesc:a61e75dcdcc20222e8605978b6b47dddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão utilizado na criação de conta para dizer se é policia ou não.  <a href="class_users.html#a61e75dcdcc20222e8605978b6b47dddb">Mais...</a><br /></td></tr>
<tr class="separator:a61e75dcdcc20222e8605978b6b47dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25c2b1bad3bb10c506f8f3d65f8ee2d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ad25c2b1bad3bb10c506f8f3d65f8ee2d">Entrar_botao</a></td></tr>
<tr class="memdesc:ad25c2b1bad3bb10c506f8f3d65f8ee2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão utilizado para fazer o login.  <a href="class_users.html#ad25c2b1bad3bb10c506f8f3d65f8ee2d">Mais...</a><br /></td></tr>
<tr class="separator:ad25c2b1bad3bb10c506f8f3d65f8ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829a64463af5139340e626868511837"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a6829a64463af5139340e626868511837">Botao_Voltar_Default</a></td></tr>
<tr class="memdesc:a6829a64463af5139340e626868511837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão usado para voltar do canvas de login ao de destaques  <a href="class_users.html#a6829a64463af5139340e626868511837">Mais...</a><br /></td></tr>
<tr class="separator:a6829a64463af5139340e626868511837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b4a292a4292c975fc1bf5c95d7511"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a693b4a292a4292c975fc1bf5c95d7511">Botao_Voltar_Login</a></td></tr>
<tr class="memdesc:a693b4a292a4292c975fc1bf5c95d7511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão usado para voltar do canvas de criação de conta ao de login.  <a href="class_users.html#a693b4a292a4292c975fc1bf5c95d7511">Mais...</a><br /></td></tr>
<tr class="separator:a693b4a292a4292c975fc1bf5c95d7511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fbc04d5456358abb08243f3fe34d3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a677fbc04d5456358abb08243f3fe34d3">Botao_Criar_Conta_Final</a></td></tr>
<tr class="memdesc:a677fbc04d5456358abb08243f3fe34d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão utilizado no canvas de criação de conta para criar a conta.  <a href="class_users.html#a677fbc04d5456358abb08243f3fe34d3">Mais...</a><br /></td></tr>
<tr class="separator:a677fbc04d5456358abb08243f3fe34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4822b9e23cbffc6296016baa64c677b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#af4822b9e23cbffc6296016baa64c677b">Botao_Criar_Conta</a></td></tr>
<tr class="memdesc:af4822b9e23cbffc6296016baa64c677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão usado para ativar o canvas da criação de contas.  <a href="class_users.html#af4822b9e23cbffc6296016baa64c677b">Mais...</a><br /></td></tr>
<tr class="separator:af4822b9e23cbffc6296016baa64c677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fe8718d4d0ad254435b6599bb1021"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#afc7fe8718d4d0ad254435b6599bb1021">Texto_Inicio_Criar</a></td></tr>
<tr class="memdesc:afc7fe8718d4d0ad254435b6599bb1021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texto usado como titulo, muda consoante o canvas que estiver ativo.  <a href="class_users.html#afc7fe8718d4d0ad254435b6599bb1021">Mais...</a><br /></td></tr>
<tr class="separator:afc7fe8718d4d0ad254435b6599bb1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab271230c0a6002eb28a182b244379790"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ab271230c0a6002eb28a182b244379790">Botao_Contrabando</a></td></tr>
<tr class="memdesc:ab271230c0a6002eb28a182b244379790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe o botão de contrabando presente no canvas das categorias.  <a href="class_users.html#ab271230c0a6002eb28a182b244379790">Mais...</a><br /></td></tr>
<tr class="separator:ab271230c0a6002eb28a182b244379790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:ac51cafd79cbd73f889eb8bc0214f8ade"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ac51cafd79cbd73f889eb8bc0214f8ade">Police_Check</a></td></tr>
<tr class="memdesc:ac51cafd79cbd73f889eb8bc0214f8ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável utilizada para verificar se a pessoa que iniciou sessão é policia.  <a href="class_users.html#ac51cafd79cbd73f889eb8bc0214f8ade">Mais...</a><br /></td></tr>
<tr class="separator:ac51cafd79cbd73f889eb8bc0214f8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a7951727f9df4205be3af0780c4371000"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a7951727f9df4205be3af0780c4371000">Inicio</a> = false</td></tr>
<tr class="memdesc:a7951727f9df4205be3af0780c4371000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variável local para verificar se têm a conta iniciada.  <a href="class_users.html#a7951727f9df4205be3af0780c4371000">Mais...</a><br /></td></tr>
<tr class="separator:a7951727f9df4205be3af0780c4371000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef9478e5ba5fd32770bd6e0bfc1891c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">button_on_off</a> = false</td></tr>
<tr class="memdesc:a2ef9478e5ba5fd32770bd6e0bfc1891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Botão de Veridifação se é policia ou não.  <a href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">Mais...</a><br /></td></tr>
<tr class="separator:a2ef9478e5ba5fd32770bd6e0bfc1891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code> <a class="el" href="class_users.html" title="Classe  Users  é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e con...">Users</a> </code> é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e controlo do seu canvas de inicio. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="a345b3b5c80bae87fa21449ed77fb9429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345b3b5c80bae87fa21449ed77fb9429">&#9670;&nbsp;</a></span>Button_On()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users.Button_On </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Função do Botão de Policia.</em></b> </p>
<p>Com o uso desta função, podemos <b><u>verificar se na criação de conta</u></b> o utilizador selecionou ou não a opção de policia.</p>
<p><b>Propriedades:</b> </p><div class="fragment"><div class="line"><a class="code" href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">button_on_off</a> = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">button_on_off</a> = <span class="keyword">true</span>;</div>
<div class="ttc" id="aclass_users_html_a2ef9478e5ba5fd32770bd6e0bfc1891c"><div class="ttname"><a href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">Users.button_on_off</a></div><div class="ttdeci">bool button_on_off</div><div class="ttdoc">Botão de Veridifação se é policia ou não.</div><div class="ttdef"><b>Definition:</b> Users.cs:111</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5081fc51547744243950951d4c847951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081fc51547744243950951d4c847951">&#9670;&nbsp;</a></span>Create_Account_Canvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users.Create_Account_Canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Ativador do Canvas de Criação de contas.</em></b> </p>
<p>Esta função é usada para <b><u>ativar o canvas</u></b> de criação de contas.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="class_users.html#afc7fe8718d4d0ad254435b6599bb1021">Texto_Inicio_Criar</a>.text = <span class="stringliteral">&quot;Criar Conta&quot;</span>;</div>
<div class="line"><a class="code" href="class_users.html#a61e75dcdcc20222e8605978b6b47dddb">Police_check_button</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_users.html#a693b4a292a4292c975fc1bf5c95d7511">Botao_Voltar_Login</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="ttc" id="aclass_users_html_a61e75dcdcc20222e8605978b6b47dddb"><div class="ttname"><a href="class_users.html#a61e75dcdcc20222e8605978b6b47dddb">Users.Police_check_button</a></div><div class="ttdeci">GameObject Police_check_button</div><div class="ttdoc">Botão utilizado na criação de conta para dizer se é policia ou não.</div><div class="ttdef"><b>Definition:</b> Users.cs:27</div></div>
<div class="ttc" id="aclass_users_html_a693b4a292a4292c975fc1bf5c95d7511"><div class="ttname"><a href="class_users.html#a693b4a292a4292c975fc1bf5c95d7511">Users.Botao_Voltar_Login</a></div><div class="ttdeci">GameObject Botao_Voltar_Login</div><div class="ttdoc">Botão usado para voltar do canvas de criação de conta ao de login.</div><div class="ttdef"><b>Definition:</b> Users.cs:39</div></div>
<div class="ttc" id="aclass_users_html_afc7fe8718d4d0ad254435b6599bb1021"><div class="ttname"><a href="class_users.html#afc7fe8718d4d0ad254435b6599bb1021">Users.Texto_Inicio_Criar</a></div><div class="ttdeci">Text Texto_Inicio_Criar</div><div class="ttdoc">Texto usado como titulo, muda consoante o canvas que estiver ativo.</div><div class="ttdef"><b>Definition:</b> Users.cs:51</div></div>
</div><!-- fragment --><p> No código acima podemos ver <b>algumas das funcionalidades</b> presentes nesta função, sendo ela a <b>ativação do canvas criação de conta e a mudança do titulo</b> para "Criar Conta". </p>

</div>
</div>
<a id="addf92eaaeaaabe3ceb614e897adb0b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf92eaaeaaabe3ceb614e897adb0b19">&#9670;&nbsp;</a></span>User_Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users.User_Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Ciração de Conta.</em></b> </p>
<p>Função usada para fazer a criação de um utilizador adicionando a sua informação ao "Users.txt".</p>
<p><b>Propriedades:</b> </p><div class="fragment"><div class="line">var  teste = Environment.NewLine + <a class="code" href="class_users.html#a9b6e67563a2cb1ee301b4938b82e2a44">UserName</a>.text + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_users.html#a68351cdba603e17a51bece4cded90a0b">Password</a>.text + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">button_on_off</a>;</div>
<div class="line">File.AppendAllText(Application.dataPath + <span class="stringliteral">&quot;/Resources/Users.txt&quot;</span>, teste);</div>
<div class="ttc" id="aclass_users_html_a68351cdba603e17a51bece4cded90a0b"><div class="ttname"><a href="class_users.html#a68351cdba603e17a51bece4cded90a0b">Users.Password</a></div><div class="ttdeci">InputField Password</div><div class="ttdoc">String relativa à palavra passe.</div><div class="ttdef"><b>Definition:</b> Users.cs:23</div></div>
<div class="ttc" id="aclass_users_html_a9b6e67563a2cb1ee301b4938b82e2a44"><div class="ttname"><a href="class_users.html#a9b6e67563a2cb1ee301b4938b82e2a44">Users.UserName</a></div><div class="ttdeci">InputField UserName</div><div class="ttdoc">String relativa ao nome de utilizador.</div><div class="ttdef"><b>Definition:</b> Users.cs:19</div></div>
</div><!-- fragment --><p> No código acima podemos ver como é <b><u>criada uma nova linha no ficheiro</u></b> de contas e como é <b>adicionada a informação</b> do utilizador. </p>

</div>
</div>
<a id="a6b10e76823b6be8d8290f5f914769620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b10e76823b6be8d8290f5f914769620">&#9670;&nbsp;</a></span>User_Verification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users.User_Verification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Inicio de Sessão.</em></b> </p>
<p>Com esta função podemos ver como é feito o login de um utilizador.</p>
<p><b>Propriedades:</b> </p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    StreamReader User_File = <span class="keyword">new</span> StreamReader(Application.dataPath + <span class="stringliteral">&quot;/Resources/Users.txt&quot;</span>);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span>(Exception error_code)</div>
</div><!-- fragment --><p> Inicialmente começamos por <b>b<u>verificar se o ficheiro existe</u></b>, caso exista percorrerá todo o ficheiro à procura do utilizador, caso exista algum <b>erro</b> será mostrada uma <b><u>excessão</u></b> com o erro. </p><dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception error_code</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (!User_File.EndOfStream)</div>
<div class="line">Debug.Log(<span class="stringliteral">&quot;Conta nao encontrada, Usernam ou Palavra Pass invalida&quot;</span>);</div>
</div><!-- fragment --><p> O ficheiro será <b>percorrido através de um loop</b> e caso encontre a conta do utilizador, será iniciada com sucesso, caso contrário mostrará na consola uma mensagem de erro. </p>

</div>
</div>
<a id="a72c943008ec3c9c5029918d1685df0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c943008ec3c9c5029918d1685df0a8">&#9670;&nbsp;</a></span>Voltar_Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Users.Voltar_Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Botão de Voltar ao Login.</em></b> </p>
<p>Esta função é usada pelo botão de voltar ao login para desativar o canvas de criação de contas e ativar o de inicio de sessão.</p>
<p><b>Propriedades:</b> </p><div class="fragment"><div class="line"><a class="code" href="class_users.html#afc7fe8718d4d0ad254435b6599bb1021">Texto_Inicio_Criar</a>.text = <span class="stringliteral">&quot;Iniciar Sessão&quot;</span>;</div>
<div class="line"><a class="code" href="class_users.html#af4822b9e23cbffc6296016baa64c677b">Botao_Criar_Conta</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="class_users.html#a6829a64463af5139340e626868511837">Botao_Voltar_Default</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="ttc" id="aclass_users_html_a6829a64463af5139340e626868511837"><div class="ttname"><a href="class_users.html#a6829a64463af5139340e626868511837">Users.Botao_Voltar_Default</a></div><div class="ttdeci">GameObject Botao_Voltar_Default</div><div class="ttdoc">Botão usado para voltar do canvas de login ao de destaques</div><div class="ttdef"><b>Definition:</b> Users.cs:35</div></div>
<div class="ttc" id="aclass_users_html_af4822b9e23cbffc6296016baa64c677b"><div class="ttname"><a href="class_users.html#af4822b9e23cbffc6296016baa64c677b">Users.Botao_Criar_Conta</a></div><div class="ttdeci">GameObject Botao_Criar_Conta</div><div class="ttdoc">Botão usado para ativar o canvas da criação de contas.</div><div class="ttdef"><b>Definition:</b> Users.cs:47</div></div>
</div><!-- fragment --><p> No código acima podemos ver <b>algumas das funcionalidades</b> presentes nesta função, sendo ela a <b>ativação do canvas de login e a mudança do titulo</b> para "Iniciar Sessão". </p>

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="ab271230c0a6002eb28a182b244379790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab271230c0a6002eb28a182b244379790">&#9670;&nbsp;</a></span>Botao_Contrabando</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Botao_Contrabando</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe o botão de contrabando presente no canvas das categorias. </p>

</div>
</div>
<a id="af4822b9e23cbffc6296016baa64c677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4822b9e23cbffc6296016baa64c677b">&#9670;&nbsp;</a></span>Botao_Criar_Conta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Botao_Criar_Conta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão usado para ativar o canvas da criação de contas. </p>

</div>
</div>
<a id="a677fbc04d5456358abb08243f3fe34d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677fbc04d5456358abb08243f3fe34d3">&#9670;&nbsp;</a></span>Botao_Criar_Conta_Final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Botao_Criar_Conta_Final</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão utilizado no canvas de criação de conta para criar a conta. </p>

</div>
</div>
<a id="a6829a64463af5139340e626868511837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6829a64463af5139340e626868511837">&#9670;&nbsp;</a></span>Botao_Voltar_Default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Botao_Voltar_Default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão usado para voltar do canvas de login ao de destaques </p>

</div>
</div>
<a id="a693b4a292a4292c975fc1bf5c95d7511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693b4a292a4292c975fc1bf5c95d7511">&#9670;&nbsp;</a></span>Botao_Voltar_Login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Botao_Voltar_Login</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão usado para voltar do canvas de criação de conta ao de login. </p>

</div>
</div>
<a id="a2ef9478e5ba5fd32770bd6e0bfc1891c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef9478e5ba5fd32770bd6e0bfc1891c">&#9670;&nbsp;</a></span>button_on_off</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Users.button_on_off = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Botão de Veridifação se é policia ou não. </p>

</div>
</div>
<a id="ad25c2b1bad3bb10c506f8f3d65f8ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25c2b1bad3bb10c506f8f3d65f8ee2d">&#9670;&nbsp;</a></span>Entrar_botao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Entrar_botao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão utilizado para fazer o login. </p>

</div>
</div>
<a id="a7951727f9df4205be3af0780c4371000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7951727f9df4205be3af0780c4371000">&#9670;&nbsp;</a></span>Inicio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Users.Inicio = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variável local para verificar se têm a conta iniciada. </p>

</div>
</div>
<a id="a68351cdba603e17a51bece4cded90a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68351cdba603e17a51bece4cded90a0b">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Users.Password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String relativa à palavra passe. </p>

</div>
</div>
<a id="ac51cafd79cbd73f889eb8bc0214f8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51cafd79cbd73f889eb8bc0214f8ade">&#9670;&nbsp;</a></span>Police_Check</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Users.Police_Check</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variável utilizada para verificar se a pessoa que iniciou sessão é policia. </p>

</div>
</div>
<a id="a61e75dcdcc20222e8605978b6b47dddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e75dcdcc20222e8605978b6b47dddb">&#9670;&nbsp;</a></span>Police_check_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Users.Police_check_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Botão utilizado na criação de conta para dizer se é policia ou não. </p>

</div>
</div>
<a id="afc7fe8718d4d0ad254435b6599bb1021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7fe8718d4d0ad254435b6599bb1021">&#9670;&nbsp;</a></span>Texto_Inicio_Criar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Users.Texto_Inicio_Criar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texto usado como titulo, muda consoante o canvas que estiver ativo. </p>

</div>
</div>
<a id="a9b6e67563a2cb1ee301b4938b82e2a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6e67563a2cb1ee301b4938b82e2a44">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField Users.UserName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String relativa ao nome de utilizador. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_users_8cs.html">Users.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
