<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Referência à classe controlador_menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe controlador_menu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <code><a class="el" href="classcontrolador__menu.html" title="Classe controlador_menu é uma Classe utilizada para fazer o control dos canvas de login e destaques.">controlador_menu</a></code> é uma Classe utilizada para fazer o control dos canvas de login e destaques.  
 <a href="classcontrolador__menu.html#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe controlador_menu</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontrolador__menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0eba104a8da4700c36ab32ffbe7db245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolador__menu.html#a0eba104a8da4700c36ab32ffbe7db245">Login_Activate</a> ()</td></tr>
<tr class="memdesc:a0eba104a8da4700c36ab32ffbe7db245"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Função de ativação do canvas de inicio de sessão</em></b>  <a href="classcontrolador__menu.html#a0eba104a8da4700c36ab32ffbe7db245">Mais...</a><br /></td></tr>
<tr class="separator:a0eba104a8da4700c36ab32ffbe7db245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4b1d16901badf70bb2117229df522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolador__menu.html#abea4b1d16901badf70bb2117229df522">Destaques_Activate</a> ()</td></tr>
<tr class="memdesc:abea4b1d16901badf70bb2117229df522"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b><em>Função de ativação do canvas de veiculos em destaques</em></b>  <a href="classcontrolador__menu.html#abea4b1d16901badf70bb2117229df522">Mais...</a><br /></td></tr>
<tr class="separator:abea4b1d16901badf70bb2117229df522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ac41655c0c1b02426d7f24e4d5a4c7f02"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolador__menu.html#ac41655c0c1b02426d7f24e4d5a4c7f02">Canvas_Destaques</a></td></tr>
<tr class="memdesc:ac41655c0c1b02426d7f24e4d5a4c7f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas dos veiculos em destaque.  <a href="classcontrolador__menu.html#ac41655c0c1b02426d7f24e4d5a4c7f02">Mais...</a><br /></td></tr>
<tr class="separator:ac41655c0c1b02426d7f24e4d5a4c7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240fb868db4d875be29535b9c38fd295"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolador__menu.html#a240fb868db4d875be29535b9c38fd295">Canvas_Login</a></td></tr>
<tr class="memdesc:a240fb868db4d875be29535b9c38fd295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas de inicio de sessão.  <a href="classcontrolador__menu.html#a240fb868db4d875be29535b9c38fd295">Mais...</a><br /></td></tr>
<tr class="separator:a240fb868db4d875be29535b9c38fd295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <code><a class="el" href="classcontrolador__menu.html" title="Classe controlador_menu é uma Classe utilizada para fazer o control dos canvas de login e destaques.">controlador_menu</a></code> é uma Classe utilizada para fazer o control dos canvas de login e destaques. </p>
</div><h2 class="groupheader">Documentação dos métodos</h2>
<a id="abea4b1d16901badf70bb2117229df522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4b1d16901badf70bb2117229df522">&#9670;&nbsp;</a></span>Destaques_Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlador_menu.Destaques_Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Função de ativação do canvas de veiculos em destaques</em></b> </p>
<p>Função usada para <b><u>ativar o canvas de veiculos em destaque e desativar o de inicio de sessão</u></b>.</p>
<p><b>Propriedades:</b> </p><div class="fragment"><div class="line"><a class="code" href="classcontrolador__menu.html#ac41655c0c1b02426d7f24e4d5a4c7f02">Canvas_Destaques</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a class="code" href="classcontrolador__menu.html#a240fb868db4d875be29535b9c38fd295">Canvas_Login</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="ttc" id="aclasscontrolador__menu_html_a240fb868db4d875be29535b9c38fd295"><div class="ttname"><a href="classcontrolador__menu.html#a240fb868db4d875be29535b9c38fd295">controlador_menu.Canvas_Login</a></div><div class="ttdeci">GameObject Canvas_Login</div><div class="ttdoc">Canvas de inicio de sessão.</div><div class="ttdef"><b>Definition:</b> controlador_menu.cs:16</div></div>
<div class="ttc" id="aclasscontrolador__menu_html_ac41655c0c1b02426d7f24e4d5a4c7f02"><div class="ttname"><a href="classcontrolador__menu.html#ac41655c0c1b02426d7f24e4d5a4c7f02">controlador_menu.Canvas_Destaques</a></div><div class="ttdeci">GameObject Canvas_Destaques</div><div class="ttdoc">Canvas dos veiculos em destaque.</div><div class="ttdef"><b>Definition:</b> controlador_menu.cs:12</div></div>
</div><!-- fragment --><p> No código acima podemos ver como <b>desativar</b> o canvas de inicio de sessão e como <b>ativar</b> o canvas de veiculos em destaque. </p>

</div>
</div>
<a id="a0eba104a8da4700c36ab32ffbe7db245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eba104a8da4700c36ab32ffbe7db245">&#9670;&nbsp;</a></span>Login_Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlador_menu.Login_Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b><em>Função de ativação do canvas de inicio de sessão</em></b> </p>
<p>Função usada para <b><u>ativar o canvas de login e desativar o de destaques</u></b>.</p>
<p><b>Propriedades:</b> </p><div class="fragment"><div class="line"><a class="code" href="classcontrolador__menu.html#ac41655c0c1b02426d7f24e4d5a4c7f02">Canvas_Destaques</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="classcontrolador__menu.html#a240fb868db4d875be29535b9c38fd295">Canvas_Login</a>.SetActive(<span class="keyword">true</span>);</div>
</div><!-- fragment --><p> No código acima podemos ver como <b>desativar</b> o canvas de destaque e <b>ativar</b> o canvas de login. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="ac41655c0c1b02426d7f24e4d5a4c7f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41655c0c1b02426d7f24e4d5a4c7f02">&#9670;&nbsp;</a></span>Canvas_Destaques</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject controlador_menu.Canvas_Destaques</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas dos veiculos em destaque. </p>

</div>
</div>
<a id="a240fb868db4d875be29535b9c38fd295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240fb868db4d875be29535b9c38fd295">&#9670;&nbsp;</a></span>Canvas_Login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject controlador_menu.Canvas_Login</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas de inicio de sessão. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="controlador__menu_8cs.html">controlador_menu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
