<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Campos de dados - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Botao_Contrabando
: <a class="el" href="class_users.html#ab271230c0a6002eb28a182b244379790">Users</a>
</li>
<li>Botao_Criar_Conta
: <a class="el" href="class_users.html#af4822b9e23cbffc6296016baa64c677b">Users</a>
</li>
<li>Botao_Criar_Conta_Final
: <a class="el" href="class_users.html#a677fbc04d5456358abb08243f3fe34d3">Users</a>
</li>
<li>Botao_voltar
: <a class="el" href="class_categorias.html#ace170934cb7be41398b1bf2620255d34">Categorias</a>
</li>
<li>Botao_Voltar_Default
: <a class="el" href="class_users.html#a6829a64463af5139340e626868511837">Users</a>
</li>
<li>Botao_Voltar_Login
: <a class="el" href="class_users.html#a693b4a292a4292c975fc1bf5c95d7511">Users</a>
</li>
<li>Botoes
: <a class="el" href="class_categorias.html#affab8c562f4567608dbf11298d63aaa2">Categorias</a>
</li>
<li>Botoes_Categoria
: <a class="el" href="class_categorias.html#ab79086962389dd015f917f93a0dd4835">Categorias</a>
</li>
<li>button_on_off
: <a class="el" href="class_users.html#a2ef9478e5ba5fd32770bd6e0bfc1891c">Users</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caminho_Defult
: <a class="el" href="class_selected___item.html#a3e5a1bea1475184ecec754d4ba22c9a1">Selected_Item</a>
</li>
<li>Canvas_Destaques
: <a class="el" href="classcontrolador__menu.html#ac41655c0c1b02426d7f24e4d5a4c7f02">controlador_menu</a>
</li>
<li>Canvas_Login
: <a class="el" href="classcontrolador__menu.html#a240fb868db4d875be29535b9c38fd295">controlador_menu</a>
</li>
<li>Carrinho_Canvas
: <a class="el" href="class_carrinho.html#a85a954ab1edd176c04c1c8d7e4e397a3">Carrinho</a>
</li>
<li>Carros
: <a class="el" href="class_add_content___i_m_g.html#a0804885350d0ca71cad5bf67bdbfbae0">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#aa710b9b0704184604f49a7d21ef22b93">Carrinho</a>
</li>
<li>Carros_Canvas
: <a class="el" href="class_categorias.html#afd95bbe67a8323cb30a06d46d0074266">Categorias</a>
</li>
<li>carros_path
: <a class="el" href="class_add_content___i_m_g.html#a0e4162411d2987904c489f8e48fd25f1">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#aaf02884d832c3bc2da627da2e4b31d07">Carrinho</a>
</li>
<li>content
: <a class="el" href="class_add_content___i_m_g.html#a04c4ed0659b3c86bce43cc58ccc4adef">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#a3ca9908a59f65785c4ddb1e88dfcb52d">Carrinho</a>
</li>
<li>Contrabando
: <a class="el" href="class_add_content___i_m_g.html#a9aa6322ab6e2e8c98f55e91d8fffa5ec">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#af139136ce7e9c30f9acdc4a121d72e9d">Carrinho</a>
</li>
<li>ContraBando_Canvas
: <a class="el" href="class_categorias.html#ad4c1a38e4a42d3101c25066cb2893408">Categorias</a>
</li>
<li>contrabando_path
: <a class="el" href="class_add_content___i_m_g.html#a793192693f4933ecdd0b41557e1002c1">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#ad8b10ee91c47c7c36c8150b63570d153">Carrinho</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default_Canvas
: <a class="el" href="class_carrinho.html#aa2b9874742c125a07ea0c56ff47dfff5">Carrinho</a>
, <a class="el" href="class_selected___item.html#adf78fe411b1c0526a7f57c230864a877">Selected_Item</a>
</li>
<li>Description
: <a class="el" href="class_selected___item.html#a3d2fcd2f023a3ff35190fdf0171d1946">Selected_Item</a>
</li>
<li>DropDown
: <a class="el" href="class_categorias.html#a0e63578398e5659ccfea9e27ad2b3b5c">Categorias</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entrar_botao
: <a class="el" href="class_users.html#ad25c2b1bad3bb10c506f8f3d65f8ee2d">Users</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fim_Compras
: <a class="el" href="class_carrinho.html#a0b453f8d9a3fa6cf0d022973abb0492d">Carrinho</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Imagem_0
: <a class="el" href="class_selected___item.html#aa404d6284fa6e979ca6c1f05f253dfad">Selected_Item</a>
</li>
<li>Imagem_1
: <a class="el" href="class_selected___item.html#a2c2bdf035d3364034f0b3b401bbacef5">Selected_Item</a>
</li>
<li>Imagem_2
: <a class="el" href="class_selected___item.html#a53f12a19b205562415dd88135c32626e">Selected_Item</a>
</li>
<li>Imagem_3
: <a class="el" href="class_selected___item.html#a1a255a101505b07e115eba5c80236ddc">Selected_Item</a>
</li>
<li>Inicio
: <a class="el" href="class_users.html#a7951727f9df4205be3af0780c4371000">Users</a>
</li>
<li>Item_Selected_Canvas
: <a class="el" href="class_selected___item.html#a483c6b768f8f441902ab825cf3c4e3c0">Selected_Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lista
: <a class="el" href="class_add_content___i_m_g.html#a9719339e1c50fd1d10527d5393720631">AddContent_IMG</a>
</li>
<li>lista_path
: <a class="el" href="class_add_content___i_m_g.html#a44f1bcb497ce073ceab2b698e6e07db8">AddContent_IMG</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motas
: <a class="el" href="class_add_content___i_m_g.html#a3c163d5bd4f7dad7d78e884ff667c08e">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#af59f18fe4e75ca64b3a14b00fe4abc36">Carrinho</a>
</li>
<li>Motas_Canvas
: <a class="el" href="class_categorias.html#ad53bb01178307c86b9aa7e702836eb8f">Categorias</a>
</li>
<li>motas_path
: <a class="el" href="class_add_content___i_m_g.html#a50a4a9ee349bb1bc06645d48642e0254">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#a7b5256df8c0a3800248b09589d5bfa24">Carrinho</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nome
: <a class="el" href="class_selected___item.html#a770b10fa2eb8c6ff9d4ef922653f1def">Selected_Item</a>
</li>
<li>Nome_Text
: <a class="el" href="class_carrinho.html#a8e34108be64eaa6e7c360a76beea2291">Carrinho</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_users.html#a68351cdba603e17a51bece4cded90a0b">Users</a>
</li>
<li>Police_Check
: <a class="el" href="class_users.html#ac51cafd79cbd73f889eb8bc0214f8ade">Users</a>
</li>
<li>Police_check_button
: <a class="el" href="class_users.html#a61e75dcdcc20222e8605978b6b47dddb">Users</a>
</li>
<li>Preco
: <a class="el" href="class_selected___item.html#ad48628aa3b66464db36560e49e2622de">Selected_Item</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Roboto
: <a class="el" href="class_add_content___i_m_g.html#a0cef68b9e09b537c568909fdb72eb435">AddContent_IMG</a>
, <a class="el" href="class_carrinho.html#a686b31baa3788575909d83a13c5031bc">Carrinho</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScroollView
: <a class="el" href="class_categorias.html#a9ff05776db0e5633b8ba8dddfa3b71ac">Categorias</a>
</li>
<li>ScroolView_Carros
: <a class="el" href="class_categorias.html#aa04556d079d67d582a926be6e586f400">Categorias</a>
</li>
<li>ScroolView_Contrabando
: <a class="el" href="class_categorias.html#acbd7435515dc498f19cfd6a4aebd2173">Categorias</a>
</li>
<li>ScroolView_Motas
: <a class="el" href="class_categorias.html#a4a75f96803bc7f0b5b7ee91944811479">Categorias</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texto
: <a class="el" href="class_categorias.html#a85d8b68e76b98f289ca81c795315e858">Categorias</a>
</li>
<li>Texto_Inicio_Criar
: <a class="el" href="class_users.html#afc7fe8718d4d0ad254435b6599bb1021">Users</a>
</li>
<li>Total_Preco
: <a class="el" href="class_carrinho.html#aceb95dedd793d6d7323695ee8a9cfbaa">Carrinho</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserName
: <a class="el" href="class_users.html#a9b6e67563a2cb1ee301b4938b82e2a44">Users</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
