<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Campos de dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Abrir_Carrinho()
: <a class="el" href="class_carrinho.html#a460ab3120b138d0f764c4d9bfd94a364">Carrinho</a>
</li>
<li>Button_On()
: <a class="el" href="class_users.html#a345b3b5c80bae87fa21449ed77fb9429">Users</a>
</li>
<li>CarDetails()
: <a class="el" href="class_add_content___i_m_g.html#a46af294e98588a770eba12e8743bbb7b">AddContent_IMG</a>
</li>
<li>CarInsert()
: <a class="el" href="class_add_content___i_m_g.html#ab160137931cdee5beeec942d79027923">AddContent_IMG</a>
</li>
<li>carrinho_add()
: <a class="el" href="class_carrinho.html#a210204625e4c88f54f32483cb7e0645c">Carrinho</a>
</li>
<li>Categoria_Carros()
: <a class="el" href="class_categorias.html#aaa0a3ac17bebf769694654017ec48e20">Categorias</a>
</li>
<li>Categoria_Contrabando()
: <a class="el" href="class_categorias.html#a1227505239ad12c2dd48923ed0e14852">Categorias</a>
</li>
<li>Categoria_Motas()
: <a class="el" href="class_categorias.html#ad3e364d402397598753372795d13e234">Categorias</a>
</li>
<li>Categorias_Change()
: <a class="el" href="class_categorias.html#ab13765b9ade956b615ba21e1bd299c39">Categorias</a>
</li>
<li>Create_Account_Canvas()
: <a class="el" href="class_users.html#a5081fc51547744243950951d4c847951">Users</a>
</li>
<li>Destaques_Activate()
: <a class="el" href="classcontrolador__menu.html#abea4b1d16901badf70bb2117229df522">controlador_menu</a>
</li>
<li>Fechar_Carrinho()
: <a class="el" href="class_carrinho.html#ab7747b1e354a3116f1c8df081e392a5f">Carrinho</a>
</li>
<li>Finalizar_Compra()
: <a class="el" href="class_carrinho.html#a379f280a90e7e02b50822dff559adde7">Carrinho</a>
</li>
<li>Image_Selector()
: <a class="el" href="class_selected___item.html#a28277c07a39a4deb0257eaa51f3de14f">Selected_Item</a>
</li>
<li>Item()
: <a class="el" href="class_selected___item.html#a35292c24203d4e612185cd101156b575">Selected_Item</a>
</li>
<li>Items_Changer()
: <a class="el" href="class_selected___item.html#aee4deb6b5646f49f8e4b8d2242849539">Selected_Item</a>
</li>
<li>Login_Activate()
: <a class="el" href="classcontrolador__menu.html#a0eba104a8da4700c36ab32ffbe7db245">controlador_menu</a>
</li>
<li>Start()
: <a class="el" href="class_add_content___i_m_g.html#a6f656a3dc5f43c40b619d118801d8a19">AddContent_IMG</a>
, <a class="el" href="class_categorias.html#a164e630b1236468ece5acb8c55813253">Categorias</a>
</li>
<li>Update()
: <a class="el" href="class_quit_app.html#a7402cd0f623683af40c4614fcbea1a4e">QuitApp</a>
</li>
<li>User_Create()
: <a class="el" href="class_users.html#addf92eaaeaaabe3ceb614e897adb0b19">Users</a>
</li>
<li>User_Verification()
: <a class="el" href="class_users.html#a6b10e76823b6be8d8290f5f914769620">Users</a>
</li>
<li>Veiculo_add()
: <a class="el" href="class_carrinho.html#ae166b76c94cb65e808330d92230ae8dd">Carrinho</a>
</li>
<li>verif_Veiculo_Pasta()
: <a class="el" href="class_carrinho.html#a870e5066e0c9948d4c8034e1e3fe5636">Carrinho</a>
</li>
<li>Voltar()
: <a class="el" href="class_categorias.html#aa664f8bf2c49822bd1eafbb3d6ebe2d6">Categorias</a>
</li>
<li>Voltar_Login()
: <a class="el" href="class_users.html#a72c943008ec3c9c5029918d1685df0a8">Users</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
