<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IBM: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IBM
   </div>
   <div id="projectbrief">Stand IBM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Esta lista de heranças está organizada, dentro do possível, por ordem alfabética:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_content___i_m_g.html" target="_self">AddContent_IMG</a></td><td class="desc">Classe <code> <a class="el" href="class_add_content___i_m_g.html" title="Classe  AddContent_IMG  é uma Classe utilizada para adicionar conteudo aos ScroolViews presentes nas ...">AddContent_IMG</a> </code> é uma Classe utilizada para adicionar conteudo aos ScroolViews presentes nas categorias e Destaques </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_carrinho.html" target="_self">Carrinho</a></td><td class="desc">Classe <code> <a class="el" href="class_carrinho.html" title="Classe  Carrinho  é uma Classe utilizada para adicionar veiculos selecionados ao carrinho">Carrinho</a> </code> é uma Classe utilizada para adicionar veiculos selecionados ao carrinho </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_categorias.html" target="_self">Categorias</a></td><td class="desc">Classe <code> <a class="el" href="class_categorias.html" title="Classe  Categorias  é uma Classe utilizada fazer a seleção de categorias e através de botões ativar o...">Categorias</a> </code> é uma Classe utilizada fazer a seleção de categorias e através de botões ativar os respetivos canvas </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quit_app.html" target="_self">QuitApp</a></td><td class="desc">Classe <code> <a class="el" href="class_quit_app.html" title="Classe  QuitApp  é uma Classe utilizada para desligar a aplicação.">QuitApp</a> </code> é uma Classe utilizada para desligar a aplicação </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_selected___item.html" target="_self">Selected_Item</a></td><td class="desc">Classe <code><a class="el" href="class_selected___item.html" title="Classe Selected_Item é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas.">Selected_Item</a></code> é uma Classe utilizada para selecionar veiculos e ver as suas caracteristicas </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_users.html" target="_self">Users</a></td><td class="desc">Classe <code> <a class="el" href="class_users.html" title="Classe  Users  é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e con...">Users</a> </code> é uma Classe utilizada fazer a gestão de utilizadores, criação, inicio de sessão e controlo do seu canvas de inicio </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcontrolador__menu.html" target="_self">controlador_menu</a></td><td class="desc">Classe <code><a class="el" href="classcontrolador__menu.html" title="Classe controlador_menu é uma Classe utilizada para fazer o control dos canvas de login e destaques.">controlador_menu</a></code> é uma Classe utilizada para fazer o control dos canvas de login e destaques </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
